aspect CaseTyping{
    syn lazy Session CaseClause.type();

    eq Case.type(){
/*      manca check su tipi di del matching form e dei valori associati
        il codice sarebbe più o meno questo, ma ci vorrebbe la valutazione delle espressioni
        for(int i=0; i<getNumMatching();i++){
            for(int j=0; j<getNumClauses();j++){
                if(!getMatching(i).type().isSameType(getClauses(j).getPatterns(i).type())){
                    return null;
                }
            }
        }
*/

        List<SessionSend> types = new List();
        Session found = null;
        for(int i=0; i<getNumClauses();i++){
            Session t = getClauses(i).type();
            if(t.isSameType(new SessionSend())){
                types.add((SessionSend)t);
            }
        }

        if(types.getNumChild()==0) {
            for(int i=0; i<getNumClauses();i++){
                Session t = getClauses(i).type();
                if(found == null){
                    found = t;
                }else if(!found.isSameType(t)){
                    return null;
                }
            }
            return found;
        }

        InternalChoice ic = new InternalChoice(types);
        return ic.isWellFormed() ? ic : null;
    }

    eq CaseClause.type(){
       return getActions().type();
    }
}