# sessiontypechecker

./: .gitignore  Compiler.java  Dockerfile  GlobalPrint.java  Printer.java  README.md  TypeCheck.java  build.xml  readme.md  run.sh
UML/: Function.puml  Stumenti.puml  aspects.puml  aspects2.puml  session.uml
correctTraces/: 1.txt  2.txt  3.txt  4.txt
examples/: _global
examples/global/simplechoices/: global
examples/global/simplewextchoice/: global
examples/global/simplewintchoice/: global
examples/recursion/: Emakefile  adder.erl  client.erl  global
examples/recursion-2/: adder.erl  client.erl  trace.txt
examples/seller-bank/: Emakefile  bank.erl  forms.erl  main.erl  seller.erl
examples/seller-bank-no-global/: bank.beam  bank.erl  client.beam  client.erl  main.beam  seller.beam  seller.erl
examples/three-buyer/: Emakefile  alice.erl  bob.beam  carol.beam  forms.beam  global  main.erl  seller.beam  seller.erl  three_buyer.beam  three_buyer.erl  trace.txt  tracer.erl
examples/three-buyer-no-global/: alice.beam  carol.beam  carol.erl  main.beam  seller.beam  seller.erl
examples/three-buyer-no-global/ast/: alice.ast  carol.ast
examples/three-buyer-not-working/: alice.beam  bob.erl  seller.erl
examples/three-buyer/ast/: seller.ast
examples/three-buyer/form/: carol.form  seller.form
examples/three-buyer/with-state/: alice.beam  alice.erl  bob.ast  bob.beam  carol.beam  records.hrl  seller.beam  three_buyer.beam  three_buyer.erl
miniErlang/: ASTNode.java  ASTNodeAnnotation.java  ASTState.java  AcceptBackwardDelegation.java  AcceptForwardDelegation.java  Atom.java  AtomSender.java  AttributeValue.java  Boolean.java  Call.java  Case.java  CaseClause.java  CharList.java  ErlangParser.java  ErlangScanner.java  Expression.java  ExpressionProcess.java  ExternalChoice.java  Function.java  InternalChoice.java  Let.java  List.java  Literal.java  Message.java  Module.java  Number.java  Operator.java  Opt.java  Pattern.java  Pid.java  PrettyPrinter.java  Process.java  Program.java  Receive.java  ReceiveClause.java  RequestBackwardDelegation.java  RequestForwardDelegation.java  Self.java  Send.java  SenderId.java  (+7 more)
project/: .gitignore  Dockerfile  README.md  build.xml
project/examples/global/simple/: global
project/examples/recursion/: Emakefile  adder.erl  main.erl  tracer.erl
project/examples/recursion/form/: client.form
project/examples/seller-bank/: Emakefile  bank.erl  client.erl  main.erl  seller.erl  tracer.erl
project/examples/three-buyer/: Emakefile  alice.erl  bob.erl  global  seller.erl  tracer.erl
project/examples/three-buyer/form/: bob.form
project/resources/: forms.beam
project/spec/: README.md  Session.ast
project/spec/jrag/: README.md  TypeChecking.jadd
project/spec/jrag/erlangtyping/: ProcessTypes.jrag  SessionTypesInformationUtility.jrag
project/spec/jrag/erlangtyping/expression/: CallTyping.jadd  OperatorTyping.jadd
project/spec/jrag/print/: GlobalPrettyPrint.jrag  PrettyPrint.jrag  SessionPrettyPrint.jrag
project/spec/jrag/projection/: ActorDiscover.jrag  CommunicationChoiceProjection.jadd  DelegationProjection.jadd  Projection.jrag  RecursionProjection.jadd
project/spec/jrag/subtyping/: SessionComparison.jrag  TypesComparison.jrag
project/spec/jrag/utils/: TypeTable.jrag
project/spec/jrag/validation/: ExternalChoiceValidation.jadd  InternalChoiceValidation.jrag
project/src/upo/: GlobalTypeChecker.java
resources/: forms.beam  forms.erl
seller-bank/: Emakefile  bank.erl  client.erl  global  main.erl  seller.erl
spec/: ErlangParser.parser  ErlangScanner.jflex  ExpressionTypes.jrag  FErlang.ast  FErlangNew.ast  FJErlang.ast  GlobalParser.parser  GlobalTypes.ast  PrettyPrint.jrag  PrimitiveTypes.jrag  ProcessTypes.jrag  README.md  Session.ast  SessionPrettyPrint.jrag  SessionTypes.jrag  TypeAnalisys._jrag  TypeAnalisys.jrag  miniErlang.ast  print.jrag  session-types.ast
spec/jrag/: Equals.jrag  NameAnalisys.jrag  README.md  TypeAnalisys.jrag  TypeChecking.jadd  TypesComparison.jrag
spec/jrag/comparison/: Comparison.jrag  SessionComparison.jrag  TypesComparison.jrag
spec/jrag/erlangtyping/: EndsWithUtility.jrag  ProcessTypes.jrag  SessionTypesInformationUtility.jrag
spec/jrag/erlangtyping/expression/: CallTyping.jadd  ExpressionTypes.jrag  OperatorTyping.jadd
spec/jrag/erlangtyping/literal/: AtomTyping.jadd  PidTyping.jadd  PrimitiveTypes.jrag  VarSender.jadd
spec/jrag/erlangtyping/process/: CaseTyping.jadd  ReceiveTyping.jadd  SendTyping.jadd  UnregisterTyping.jadd
spec/jrag/print/: GlobalPrettyPrint.jrag  PrettyPrint.jrag  SessionPrettyPrint.jrag
spec/jrag/projection/: ActorDiscover.jrag  Actors.jrag  CommunicationProjection.jadd  Merge.jadd  ProjectDelegate.jrag  ProjectDelegating.jrag  Projection.jrag  RecursionProjection.jadd
spec/jrag/projection/delegate/: CommunicationChoiceDelegateProjection.jadd  DelegationDelegateProjection.jadd
spec/jrag/projection/delegating/: CommunicationChoiceDelegatingProjection.jadd  DelegationDelegatingProjection.jadd
spec/jrag/projection/merge/: Merge.jadd
spec/jrag/subtyping/: SessionComparison.jrag  TypesComparison.jrag
spec/jrag/subtyping/session/: DelegationSubtyping.jadd  InternalChoiceSubtyping.jadd  RecSubtyping.jadd  ReceiveSubtyping.jadd  SendSubtyping.jadd
spec/jrag/types/: Equals.jrag  ExpressionTypes.jrag  PrimitiveTypes.jrag  ProcessTypes.jrag  SessionTypes.jrag
spec/jrag/typing/: ExpressionTypes.jrag  PrimitiveTypes.jrag  ProcessTypes.jrag  SessionTypes.jrag
spec/jrag/validation/: ExternalChoiceValidation.jadd  InternalChoiceValidation.jrag  ProcessValidation.jrag
specold/: ErlangParser.parser  PrettyPrint.jrag
src/: Emakefile  alice.erl  bob.erl  carol.erl  forms.app.src  forms.erl  readme.md  records.hrl  seller.ast  seller.erl  test_three_buyer.erl  three_buyer.ast  three_buyer.erl  two_buyer.erl  two_buyer_test.erl
src/ast/: alice.ast  bob.ast  carol.ast  seller.ast  three_buyer.ast
src/otp/: bob.erl  carol.erl  seller.erl  tracer.erl
src/upo/: GlobalTypeChecker.java
src/with-state/: bob.erl
(+22 files in other folders)
