<project name="miniErlang"  basedir=".">
    <taskdef classname="jflex.anttask.JFlexTask" name="jflex"
             classpath="tools/jflex-full-1.8.2.jar" />
    <taskdef classname="beaver.comp.run.AntTask" name="beaver"
             classpath="tools/beaver-ant.jar" />

    <target name="clean">
        <delete dir="build" />
        <delete dir="src/miniErlang" />
        <delete file="spec/ErlangParser.beaver" />
    </target>

    <target name="scanner">
        <jflex file="spec/ErlangScanner.jflex"
               destdir="src/" />
    </target>

    <target name="parser">
        <java classpath="tools/JastAddParser.jar:tools/beaver-rt.jar"
              classname="org.jastadd.jastaddparser.Main" fork="true">
            <arg value="--no-beaver-symbol" />
            <arg value="spec/ErlangParser.parser" />
            <arg value="spec/ErlangParser.beaver" />
        </java>

        <beaver file="spec/ErlangParser.beaver" destdir="src/miniErlang/" />
    </target>

    <target name="generate" depends="scanner,parser">
        <fileset dir="spec" id="jastAddSpecs">
            <include name="*.ast" />
            <include name="**/*.jrag" />
            <include name="**/*.jadd" />
        </fileset>
        <pathconvert property="cmdJastAddSpecs" refid="jastAddSpecs"
                     pathsep=" " />

        <java classpath="tools/jastadd2.jar"
              classname="org.jastadd.JastAdd" fork="true">
            <arg value="--package=miniErlang" />
            <arg value="--beaver" />
            <arg value="--lineColumnNumbers" />
            <arg value="--o=src" />
            <arg line="${cmdJastAddSpecs}" />
        </java>
    </target>

    <target name="build" depends="generate">
        <mkdir dir="build" />
        <unzip src="./tools/beaver-rt.jar" dest="./tools/"/>
        <copy todir="./build/beaver/">
            <fileset dir="./tools/beaver">
            </fileset>
        </copy>
        <copy todir="./build" file="resources/forms.beam">
        </copy>

        <javac srcdir="." destdir="build" debug="true"
               classpath=".:tools/beaver-rt.jar:tools/beaver-ant.jar" includeantruntime="true" />
        <jar destfile="./jar/type-checker.jar" basedir="./build">
            <manifest>
                <attribute name="Main-Class" value="upo.GlobalTypeChecker"/>
            </manifest>
        </jar>
    </target>

</project>

