[{attribute,1,module,alice},
 {attribute,8,type,{init,{atom,8,'alice prova'},[]}},
 {function,9,init,0,
     [{clause,9,[],[],
          [{op,10,'!',{atom,10,seller},
               {tuple,10,
                   [{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
           {'receive',11,
               [{clause,12,
                    [{tuple,12,
                         [{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
                    [],
                    [{op,14,'!',
                         {atom,14,bob},
                         {tuple,14,
                             [{atom,14,alice},
                              {atom,14,myquote},
                              {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
                     {'receive',15,
                         [{clause,16,
                              [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
                              [],
                              [{atom,17,ok}]},
                          {clause,19,
                              [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
                              [],
                              [{atom,20,quit}]}]}]}]},
           {call,24,{atom,24,unregister},[{atom,24,alice}]}]}]}]
