[{function,5,start,0,
  [{clause,5,[],[],
    [{call,6,
      {atom,6,register},
      [{atom,6,alice},
       {call,6,{atom,6,spawn},[{atom,6,alice},{atom,6,init},{nil,6}]}]}]}]},
 {function,9,init,0,
  [{clause,9,[],[],
    [{op,10,'!',
      {atom,10,seller},
      {tuple,10,[{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
     {'receive',11,
      [{clause,12,
        [{tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
        [],
        [{call,13,
          {remote,13,{atom,13,io},{atom,13,format}},
          [{string,13,"ALICE: quote receive from seller ~p~n"},
           {cons,13,{var,13,'Quote'},{nil,13}}]},
         {op,14,'!',
          {atom,14,bob},
          {tuple,14,
           [{atom,14,alice},
            {atom,14,myquote},
            {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
         {'receive',15,
          [{clause,16,
            [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
            [],
            [{call,17,
              {remote,17,{atom,17,io},{atom,17,format}},
              [{string,17,"ALICE: ok from bob ~n"}]}]},
           {clause,18,
            [{tuple,18,[{atom,18,bob},{atom,18,quit}]}],
            [],
            [{call,19,
              {remote,19,{atom,19,io},{atom,19,format}},
              [{string,19,"ALICE: quit from bob ~n"}]}]}]}]}]},
     {call,22,{atom,22,unregister},[{atom,22,alice}]},
     {call,23,{atom,23,exit},[{atom,23,ok}]}]}]}]
