[{attribute,1,module,alice},
 {function,5,start,0,
     [{clause,5,[],[],
          [{call,6,
               {atom,6,register},
               [{atom,6,alice},
                {call,6,
                    {atom,6,spawn},
                    [{atom,6,alice},{atom,6,init},{nil,6}]}]}]}]},
 {attribute,8,type,
     {init,
         {atom,8,
             'seller!title<String>.seller?quote<Int>.bob!myquote<Int>.&(bob?ok.End,bob?quit.End)'},
         []}},
 {function,9,init,0,
     [{clause,9,[],[],
          [{op,10,'!',
               {atom,10,seller},
               {tuple,10,
                   [{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
           {'receive',11,
               [{clause,12,
                    [{tuple,12,
                         [{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
                    [],
                    [{match,13,
                         {var,13,'BobQuote'},
                         {op,13,'/',{var,13,'Quote'},{integer,13,2}}},
                     {op,14,'!',
                         {atom,14,bob},
                         {tuple,14,
                             [{atom,14,alice},
                              {atom,14,myquote},
                              {var,14,'BobQuote'}]}},
                     {'receive',15,
                         [{clause,16,
                              [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
                              [],
                              [{atom,17,'End'}]},
                          {clause,18,
                              [{tuple,18,[{atom,18,bob},{atom,18,quit}]}],
                              [],
                              [{atom,19,'End'}]}]}]}]}]}]}]
