[{attribute,1,file,{"alice.erl",1}},
 attribute,1,file,
 {"alice.erl",1},
 97,108,105,99,101,46,101,114,108,1,
 {attribute,1,module,alice},
 attribute,1,module,alice,
 {attribute,3,export,[{start,0},{init,0}]},
 attribute,3,export,
 {start,0},
 start,0,
 {init,0},
 init,0,
 {function,5,start,0,
     [{clause,5,[],[],
          [{call,6,
               {atom,6,register},
               [{atom,6,alice},
                {call,6,
                    {atom,6,spawn},
                    [{atom,6,alice},{atom,6,init},{nil,6}]}]}]}]},
 function,5,start,0,
 {clause,5,[],[],
     [{call,6,
          {atom,6,register},
          [{atom,6,alice},
           {call,6,{atom,6,spawn},[{atom,6,alice},{atom,6,init},{nil,6}]}]}]},
 clause,5,
 {call,6,
     {atom,6,register},
     [{atom,6,alice},
      {call,6,{atom,6,spawn},[{atom,6,alice},{atom,6,init},{nil,6}]}]},
 call,6,
 {atom,6,register},
 atom,6,register,
 {atom,6,alice},
 atom,6,alice,
 {call,6,{atom,6,spawn},[{atom,6,alice},{atom,6,init},{nil,6}]},
 call,6,
 {atom,6,spawn},
 atom,6,spawn,
 {atom,6,alice},
 atom,6,alice,
 {atom,6,init},
 atom,6,init,
 {nil,6},
 nil,6,
 {attribute,8,spec,
     {{init,0},
      [{type,8,'fun',
           [{type,8,product,[]},{atom,8,'prova tipo di alice -> fd'}]}]}},
 {function,9,init,0,
     [{clause,9,[],[],
          [{op,10,'!',
               {atom,10,seller},
               {tuple,10,
                   [{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
           {'receive',11,
               [{clause,12,
                    [{tuple,12,
                         [{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
                    [],
                    [{op,14,'!',
                         {atom,14,bob},
                         {tuple,14,
                             [{atom,14,alice},
                              {atom,14,myquote},
                              {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
                     {'receive',15,
                         [{clause,16,
                              [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
                              [],
                              [{atom,17,ok}]},
                          {clause,19,
                              [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
                              [],
                              [{atom,20,quit}]}]}]}]},
           {call,24,{atom,24,unregister},[{atom,24,alice}]}]}]},
 function,9,init,0,
 {clause,9,[],[],
     [{op,10,'!',
          {atom,10,seller},
          {tuple,10,
              [{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
      {'receive',11,
          [{clause,12,
               [{tuple,12,
                    [{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
               [],
               [{op,14,'!',
                    {atom,14,bob},
                    {tuple,14,
                        [{atom,14,alice},
                         {atom,14,myquote},
                         {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
                {'receive',15,
                    [{clause,16,
                         [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
                         [],
                         [{atom,17,ok}]},
                     {clause,19,
                         [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
                         [],
                         [{atom,20,quit}]}]}]}]},
      {call,24,{atom,24,unregister},[{atom,24,alice}]}]},
 clause,9,
 {op,10,'!',
     {atom,10,seller},
     {tuple,10,[{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
 op,10,'!',
 {atom,10,seller},
 atom,10,seller,
 {tuple,10,[{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]},
 tuple,10,
 {atom,10,alice},
 atom,10,alice,
 {atom,10,title},
 atom,10,title,
 {string,10,"Toy Story"},
 string,10,84,111,121,32,83,116,111,114,121,
 {'receive',11,
     [{clause,12,
          [{tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
          [],
          [{op,14,'!',
               {atom,14,bob},
               {tuple,14,
                   [{atom,14,alice},
                    {atom,14,myquote},
                    {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
           {'receive',15,
               [{clause,16,
                    [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
                    [],
                    [{atom,17,ok}]},
                {clause,19,
                    [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
                    [],
                    [{atom,20,quit}]}]}]}]},
 'receive',11,
 {clause,12,
     [{tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
     [],
     [{op,14,'!',
          {atom,14,bob},
          {tuple,14,
              [{atom,14,alice},
               {atom,14,myquote},
               {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
      {'receive',15,
          [{clause,16,
               [{tuple,16,[{atom,16,bob},{atom,16,ok}]}],
               [],
               [{atom,17,ok}]},
           {clause,19,
               [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
               [],
               [{atom,20,quit}]}]}]},
 clause,12,
 {tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]},
 tuple,12,
 {atom,12,seller},
 atom,12,seller,
 {atom,12,quote},
 atom,12,quote,
 {var,12,'Quote'},
 var,12,'Quote',
 {op,14,'!',
     {atom,14,bob},
     {tuple,14,
         [{atom,14,alice},
          {atom,14,myquote},
          {op,14,'/',{var,14,'Quote'},{integer,14,2}}]}},
 op,14,'!',
 {atom,14,bob},
 atom,14,bob,
 {tuple,14,
     [{atom,14,alice},
      {atom,14,myquote},
      {op,14,'/',{var,14,'Quote'},{integer,14,2}}]},
 tuple,14,
 {atom,14,alice},
 atom,14,alice,
 {atom,14,myquote},
 atom,14,myquote,
 {op,14,'/',{var,14,'Quote'},{integer,14,2}},
 op,14,'/',
 {var,14,'Quote'},
 var,14,'Quote',
 {integer,14,2},
 integer,14,2,
 {'receive',15,
     [{clause,16,[{tuple,16,[{atom,16,bob},{atom,16,ok}]}],[],[{atom,17,ok}]},
      {clause,19,
          [{tuple,19,[{atom,19,bob},{atom,19,quit}]}],
          [],
          [{atom,20,quit}]}]},
 'receive',15,
 {clause,16,[{tuple,16,[{atom,16,bob},{atom,16,ok}]}],[],[{atom,17,ok}]},
 clause,16,
 {tuple,16,[{atom,16,bob},{atom,16,ok}]},
 tuple,16,
 {atom,16,bob},
 atom,16,bob,
 {atom,16,ok},
 atom,16,ok,
 {atom,17,ok},
 atom,17,ok,
 {clause,19,[{tuple,19,[{atom,19,bob},{atom,19,quit}]}],[],[{atom,20,quit}]},
 clause,19,
 {tuple,19,[{atom,19,bob},{atom,19,quit}]},
 tuple,19,
 {atom,19,bob},
 atom,19,bob,
 {atom,19,quit},
 atom,19,quit,
 {atom,20,quit},
 atom,20,quit,
 {call,24,{atom,24,unregister},[{atom,24,alice}]},
 call,24,
 {atom,24,unregister},
 atom,24,unregister,
 {atom,24,alice},
 atom,24,alice,
 {eof,26},
 eof,26]
