[{attribute,1,module,alice},
 {function,5,start,0,
     [{clause,5,[],[],
          [{call,6,
               {atom,6,register},
               [{atom,6,alice},
                {call,6,
                    {atom,6,spawn},
                    [{atom,6,alice},{atom,6,init},{nil,6}]}]}]}]},
 {attribute,8,type,
     {init,
         {atom,8,
             'seller!title<String>.seller?quote<Int>.bob!myquote<Int>.&(bob?ok.End,bob?quit.End)'},
         []}},
 {function,9,init,0,
     [{clause,9,[],[],
          [{op,10,'!',
               {atom,10,seller},
               {tuple,10,
                   [{atom,10,alice},{atom,10,title},{string,10,"Toy Story"}]}},
           {'receive',11,
               [{clause,12,
                    [{tuple,12,
                         [{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
                    [],
                    [{match,14,
                         {var,14,'BobQuote'},
                         {op,14,'/',{var,14,'Quote'},{integer,14,2}}},
                     {op,15,'!',
                         {atom,15,bob},
                         {tuple,15,
                             [{atom,15,alice},
                              {atom,15,myquote},
                              {var,15,'BobQuote'}]}},
                     {'receive',16,
                         [{clause,17,
                              [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
                              [],
                              [{atom,18,'End'}]},
                          {clause,20,
                              [{tuple,20,[{atom,20,bob},{atom,20,quit}]}],
                              [],
                              [{atom,21,'End'}]}]}]}]},
           {call,25,{atom,25,unregister},[{atom,25,alice}]}]}]}]
