[{attribute,1,module,bob},
 {function,5,start,0,
  [{clause,5,[],[],
    [{call,6,
      {atom,6,register},
      [{atom,6,bob},
       {call,6,{atom,6,spawn},[{atom,6,bob},{atom,6,init},{nil,6}]}]}]}]},
 {attribute,8,type,
  {init,
   {atom,8,
    'seller?quote<Int>.alice?myquote<Int>.@(seller!ok.alice!ok.seller!address<String>.seller?date<String>.End,carol!quote<Int>.<<carol.carol>>.End)'},
   []}},
 {function,9,init,0,
  [{clause,9,[],[],
    [{'receive',10,
      [{clause,11,
        [{tuple,11,[{atom,11,seller},{atom,11,quote},{var,11,'Quote'}]}],
        [],
        [{'receive',13,
          [{clause,14,
            [{tuple,14,
              [{atom,14,alice},{atom,14,myquote},{var,14,'MyQuote'}]}],
            [],
            [{'case',15,
              {op,15,'<',
               {op,15,'-',{var,15,'Quote'},{var,15,'MyQuote'}},
               {integer,15,100}},
              [{clause,16,
                [{atom,16,true}],
                [],
                [{op,17,'!',
                  {atom,17,seller},
                  {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
                 {op,18,'!',
                  {atom,18,alice},
                  {tuple,18,[{atom,18,bob},{atom,18,ok}]}},
                 {op,19,'!',
                  {atom,19,seller},
                  {tuple,19,
                   [{atom,19,bob},{atom,19,address},{string,19,"Address"}]}},
                 {'receive',20,
                  [{clause,21,
                    [{tuple,21,
                      [{atom,21,seller},{atom,21,date},{var,21,'Date'}]}],
                    [],
                    [{atom,22,'End'}]}]}]},
               {clause,24,
                [{atom,24,false}],
                [],
                [{op,25,'!',
                  {atom,25,carol},
                  {tuple,25,
                   [{atom,25,bob},
                    {atom,25,quote},
                    {op,25,'-',
                     {op,25,'-',{var,25,'Quote'},{var,25,'MyQuote'}},
                     {integer,25,99}}]}},
                 {op,26,'!',
                  {atom,26,carol},
                  {tuple,26,
                   [{atom,26,bob},
                    {atom,26,start_delegation},
                    {atom,26,bob},
                    {call,26,{atom,26,self},[]}]}},
                 {'receive',27,
                  [{clause,28,
                    [{tuple,28,[{atom,28,carol},{atom,28,end_delegation}]}],
                    [],
                    [{atom,29,'End'}]}]}]}]}]}]}]}]}]}]}]
