[{function,6,start,0,
  [{clause,6,[],[],
    [{call,7,
      {atom,7,register},
      [{atom,7,bob},
       {call,7,{atom,7,spawn},[{atom,7,bob},{atom,7,init},{nil,7}]}]}]}]},
 {function,10,init,0,
  [{clause,10,[],[],
    [{'receive',11,
      [{clause,12,
        [{tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
        [],
        [{'receive',14,
          [{clause,15,
            [{tuple,15,
              [{atom,15,alice},{atom,15,myquote},{var,15,'MyQuote'}]}],
            [[{op,15,'<',
               {op,15,'-',{var,15,'Quote'},{var,15,'MyQuote'}},
               {integer,15,100}}]],
            [{op,16,'!',
              {atom,16,seller},
              {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
             {op,17,'!',
              {atom,17,alice},
              {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
             {op,18,'!',
              {atom,18,seller},
              {tuple,18,
               [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
             {'receive',19,
              [{clause,20,
                [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                [],
                [{var,21,'Date'}]}]}]},
           {clause,24,
            [{tuple,24,
              [{atom,24,alice},{atom,24,myquote},{var,24,'MyQuote'}]}],
            [[{op,24,'>=',
               {op,24,'-',{var,24,'Quote'},{var,24,'MyQuote'}},
               {integer,24,100}}]],
            [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
             {call,26,{atom,26,unregister},[{atom,26,bob}]},
             {op,27,'!',
              {atom,27,carol},
              {tuple,27,
               [{atom,27,bob},
                {atom,27,start_delegation},
                {tuple,27,
                 [{atom,27,bob},
                  {call,27,{atom,27,self},[]},
                  {op,27,'-',
                   {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                   {integer,27,99}}]}]}},
             {'receive',28,
              [{clause,29,
                [{tuple,29,
                  [{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
                [],
                [{call,31,
                  {atom,31,register},
                  [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
               {clause,32,
                [{tuple,32,
                  [{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
                [],
                [{call,34,
                  {atom,34,register},
                  [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]}]}]},
     {call,38,{atom,38,unregister},[{atom,38,bob}]}]}]}]
