[{function,6,start,0,
  [{clause,6,[],[],
    [{call,7,
      {atom,7,register},
      [{atom,7,bob},
       {call,7,{atom,7,spawn},[{atom,7,bob},{atom,7,init},{nil,7}]}]}]}]},
 {function,10,init,0,
  [{clause,10,[],[],
    [{'receive',11,
      [{clause,12,
        [{tuple,12,[{atom,12,seller},{atom,12,quote},{var,12,'Quote'}]}],
        [],
        [{call,13,
          {remote,13,{atom,13,io},{atom,13,format}},
          [{string,13,"BOB: received QUOTE ~n"}]},
         {'receive',14,
          [{clause,15,
            [{tuple,15,
              [{atom,15,alice},{atom,15,myquote},{var,15,'MyQuote'}]}],
            [[{op,15,'<',
               {op,15,'-',{var,15,'Quote'},{var,15,'MyQuote'}},
               {integer,15,100}}]],
            [{op,16,'!',
              {atom,16,seller},
              {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
             {op,17,'!',
              {atom,17,alice},
              {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
             {op,18,'!',
              {atom,18,seller},
              {tuple,18,
               [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
             {'receive',19,
              [{clause,20,
                [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                [],
                [{call,21,
                  {remote,21,{atom,21,io},{atom,21,format}},
                  [{string,21,"BOB: received Date ~n"}]}]}]}]},
           {clause,23,
            [{tuple,23,
              [{atom,23,alice},{atom,23,myquote},{var,23,'MyQuote'}]}],
            [[{op,23,'>=',
               {op,23,'-',{var,23,'Quote'},{var,23,'MyQuote'}},
               {integer,23,100}}]],
            [{call,24,{remote,24,{atom,24,carol},{atom,24,start}},[]},
             {call,25,{atom,25,unregister},[{atom,25,bob}]},
             {op,26,'!',
              {atom,26,carol},
              {tuple,26,
               [{atom,26,bob},
                {atom,26,start_delegation},
                {tuple,26,
                 [{atom,26,bob},
                  {call,26,{atom,26,self},[]},
                  {op,26,'-',
                   {op,26,'-',{var,26,'Quote'},{var,26,'MyQuote'}},
                   {integer,26,99}}]}]}},
             {'receive',27,
              [{clause,28,
                [{tuple,28,
                  [{atom,28,carol},{atom,28,end_delegation},{atom,28,ok}]}],
                [],
                [{call,29,
                  {remote,29,{atom,29,io},{atom,29,format}},
                  [{string,29,"Carol received ok from end del~n~n"}]},
                 {call,30,
                  {atom,30,register},
                  [{atom,30,bob},{call,30,{atom,30,self},[]}]}]},
               {clause,31,
                [{tuple,31,
                  [{atom,31,carol},{atom,31,end_delegation},{atom,31,quit}]}],
                [],
                [{call,32,
                  {remote,32,{atom,32,io},{atom,32,format}},
                  [{string,32,"bob received quit from end del~n~n"}]},
                 {call,33,
                  {atom,33,register},
                  [{atom,33,bob},{call,33,{atom,33,self},[]}]}]}]}]}]}]}]},
     {call,37,{atom,37,unregister},[{atom,37,bob}]},
     {call,38,{atom,38,exit},[{atom,38,ok}]}]}]}]
