[{attribute,1,file,{"bob.erl",1}},
 attribute,1,file,
 {"bob.erl",1},
 98,111,98,46,101,114,108,1,
 {attribute,1,module,bob},
 attribute,1,module,bob,
 {attribute,3,export,[{start,0},{init,0}]},
 attribute,3,export,
 {start,0},
 start,0,
 {init,0},
 init,0,
 {function,5,start,0,
  [{clause,5,[],[],
    [{call,6,
      {atom,6,register},
      [{atom,6,bob},
       {call,6,{atom,6,spawn},[{atom,6,bob},{atom,6,init},{nil,6}]}]}]}]},
 function,5,start,0,
 {clause,5,[],[],
  [{call,6,
    {atom,6,register},
    [{atom,6,bob},
     {call,6,{atom,6,spawn},[{atom,6,bob},{atom,6,init},{nil,6}]}]}]},
 clause,5,
 {call,6,
  {atom,6,register},
  [{atom,6,bob},{call,6,{atom,6,spawn},[{atom,6,bob},{atom,6,init},{nil,6}]}]},
 call,6,
 {atom,6,register},
 atom,6,register,
 {atom,6,bob},
 atom,6,bob,
 {call,6,{atom,6,spawn},[{atom,6,bob},{atom,6,init},{nil,6}]},
 call,6,
 {atom,6,spawn},
 atom,6,spawn,
 {atom,6,bob},
 atom,6,bob,
 {atom,6,init},
 atom,6,init,
 {nil,6},
 nil,6,
 {function,8,init,0,
  [{clause,8,[],[],
    [{'receive',9,
      [{clause,10,
        [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
        [],
        [{'receive',12,
          [{clause,13,
            [{tuple,13,
              [{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
            [],
            [{'case',14,
              {op,14,'<',
               {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
               {integer,14,100}},
              [{clause,15,
                [{atom,15,true}],
                [],
                [{op,16,'!',
                  {atom,16,seller},
                  {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
                 {op,17,'!',
                  {atom,17,alice},
                  {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
                 {op,18,'!',
                  {atom,18,seller},
                  {tuple,18,
                   [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
                 {'receive',19,
                  [{clause,20,
                    [{tuple,20,
                      [{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                    [],
                    [{var,21,'Date'}]}]}]},
               {clause,24,
                [{atom,24,false}],
                [],
                [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
                 {call,26,{atom,26,unregister},[{atom,26,bob}]},
                 {op,27,'!',
                  {atom,27,carol},
                  {tuple,27,
                   [{atom,27,bob},
                    {atom,27,start_delegation},
                    {tuple,27,
                     [{atom,27,bob},
                      {call,27,{atom,27,self},[]},
                      {op,27,'-',
                       {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                       {integer,27,99}}]}]}},
                 {'receive',28,
                  [{clause,29,
                    [{tuple,29,
                      [{atom,29,carol},
                       {atom,29,end_delegation},
                       {atom,29,ok}]}],
                    [],
                    [{call,31,
                      {atom,31,register},
                      [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
                   {clause,32,
                    [{tuple,32,
                      [{atom,32,carol},
                       {atom,32,end_delegation},
                       {atom,32,quit}]}],
                    [],
                    [{call,34,
                      {atom,34,register},
                      [{atom,34,bob},
                       {call,34,{atom,34,self},[]}]}]}]}]}]}]}]}]}]},
     {call,39,{atom,39,unregister},[{atom,39,bob}]}]}]},
 function,8,init,0,
 {clause,8,[],[],
  [{'receive',9,
    [{clause,10,
      [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
      [],
      [{'receive',12,
        [{clause,13,
          [{tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
          [],
          [{'case',14,
            {op,14,'<',
             {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
             {integer,14,100}},
            [{clause,15,
              [{atom,15,true}],
              [],
              [{op,16,'!',
                {atom,16,seller},
                {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
               {op,17,'!',
                {atom,17,alice},
                {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
               {op,18,'!',
                {atom,18,seller},
                {tuple,18,
                 [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
               {'receive',19,
                [{clause,20,
                  [{tuple,20,
                    [{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                  [],
                  [{var,21,'Date'}]}]}]},
             {clause,24,
              [{atom,24,false}],
              [],
              [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
               {call,26,{atom,26,unregister},[{atom,26,bob}]},
               {op,27,'!',
                {atom,27,carol},
                {tuple,27,
                 [{atom,27,bob},
                  {atom,27,start_delegation},
                  {tuple,27,
                   [{atom,27,bob},
                    {call,27,{atom,27,self},[]},
                    {op,27,'-',
                     {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                     {integer,27,99}}]}]}},
               {'receive',28,
                [{clause,29,
                  [{tuple,29,
                    [{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
                  [],
                  [{call,31,
                    {atom,31,register},
                    [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
                 {clause,32,
                  [{tuple,32,
                    [{atom,32,carol},
                     {atom,32,end_delegation},
                     {atom,32,quit}]}],
                  [],
                  [{call,34,
                    {atom,34,register},
                    [{atom,34,bob},
                     {call,34,{atom,34,self},[]}]}]}]}]}]}]}]}]}]},
   {call,39,{atom,39,unregister},[{atom,39,bob}]}]},
 clause,8,
 {'receive',9,
  [{clause,10,
    [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
    [],
    [{'receive',12,
      [{clause,13,
        [{tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
        [],
        [{'case',14,
          {op,14,'<',
           {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
           {integer,14,100}},
          [{clause,15,
            [{atom,15,true}],
            [],
            [{op,16,'!',
              {atom,16,seller},
              {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
             {op,17,'!',
              {atom,17,alice},
              {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
             {op,18,'!',
              {atom,18,seller},
              {tuple,18,
               [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
             {'receive',19,
              [{clause,20,
                [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                [],
                [{var,21,'Date'}]}]}]},
           {clause,24,
            [{atom,24,false}],
            [],
            [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
             {call,26,{atom,26,unregister},[{atom,26,bob}]},
             {op,27,'!',
              {atom,27,carol},
              {tuple,27,
               [{atom,27,bob},
                {atom,27,start_delegation},
                {tuple,27,
                 [{atom,27,bob},
                  {call,27,{atom,27,self},[]},
                  {op,27,'-',
                   {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                   {integer,27,99}}]}]}},
             {'receive',28,
              [{clause,29,
                [{tuple,29,
                  [{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
                [],
                [{call,31,
                  {atom,31,register},
                  [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
               {clause,32,
                [{tuple,32,
                  [{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
                [],
                [{call,34,
                  {atom,34,register},
                  [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]}]}]}]}]},
 'receive',9,
 {clause,10,
  [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
  [],
  [{'receive',12,
    [{clause,13,
      [{tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
      [],
      [{'case',14,
        {op,14,'<',
         {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
         {integer,14,100}},
        [{clause,15,
          [{atom,15,true}],
          [],
          [{op,16,'!',
            {atom,16,seller},
            {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
           {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
           {op,18,'!',
            {atom,18,seller},
            {tuple,18,
             [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
           {'receive',19,
            [{clause,20,
              [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
              [],
              [{var,21,'Date'}]}]}]},
         {clause,24,
          [{atom,24,false}],
          [],
          [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
           {call,26,{atom,26,unregister},[{atom,26,bob}]},
           {op,27,'!',
            {atom,27,carol},
            {tuple,27,
             [{atom,27,bob},
              {atom,27,start_delegation},
              {tuple,27,
               [{atom,27,bob},
                {call,27,{atom,27,self},[]},
                {op,27,'-',
                 {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                 {integer,27,99}}]}]}},
           {'receive',28,
            [{clause,29,
              [{tuple,29,
                [{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
              [],
              [{call,31,
                {atom,31,register},
                [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
             {clause,32,
              [{tuple,32,
                [{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
              [],
              [{call,34,
                {atom,34,register},
                [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]}]}]}]},
 clause,10,
 {tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]},
 tuple,10,
 {atom,10,seller},
 atom,10,seller,
 {atom,10,quote},
 atom,10,quote,
 {var,10,'Quote'},
 var,10,'Quote',
 {'receive',12,
  [{clause,13,
    [{tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
    [],
    [{'case',14,
      {op,14,'<',
       {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
       {integer,14,100}},
      [{clause,15,
        [{atom,15,true}],
        [],
        [{op,16,'!',{atom,16,seller},{tuple,16,[{atom,16,bob},{atom,16,ok}]}},
         {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
         {op,18,'!',
          {atom,18,seller},
          {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
         {'receive',19,
          [{clause,20,
            [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
            [],
            [{var,21,'Date'}]}]}]},
       {clause,24,
        [{atom,24,false}],
        [],
        [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
         {call,26,{atom,26,unregister},[{atom,26,bob}]},
         {op,27,'!',
          {atom,27,carol},
          {tuple,27,
           [{atom,27,bob},
            {atom,27,start_delegation},
            {tuple,27,
             [{atom,27,bob},
              {call,27,{atom,27,self},[]},
              {op,27,'-',
               {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
               {integer,27,99}}]}]}},
         {'receive',28,
          [{clause,29,
            [{tuple,29,
              [{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
            [],
            [{call,31,
              {atom,31,register},
              [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
           {clause,32,
            [{tuple,32,
              [{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
            [],
            [{call,34,
              {atom,34,register},
              [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]}]}]},
 'receive',12,
 {clause,13,
  [{tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
  [],
  [{'case',14,
    {op,14,'<',
     {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
     {integer,14,100}},
    [{clause,15,
      [{atom,15,true}],
      [],
      [{op,16,'!',{atom,16,seller},{tuple,16,[{atom,16,bob},{atom,16,ok}]}},
       {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
       {op,18,'!',
        {atom,18,seller},
        {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
       {'receive',19,
        [{clause,20,
          [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
          [],
          [{var,21,'Date'}]}]}]},
     {clause,24,
      [{atom,24,false}],
      [],
      [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
       {call,26,{atom,26,unregister},[{atom,26,bob}]},
       {op,27,'!',
        {atom,27,carol},
        {tuple,27,
         [{atom,27,bob},
          {atom,27,start_delegation},
          {tuple,27,
           [{atom,27,bob},
            {call,27,{atom,27,self},[]},
            {op,27,'-',
             {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
             {integer,27,99}}]}]}},
       {'receive',28,
        [{clause,29,
          [{tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
          [],
          [{call,31,
            {atom,31,register},
            [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
         {clause,32,
          [{tuple,32,
            [{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
          [],
          [{call,34,
            {atom,34,register},
            [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]}]},
 clause,13,
 {tuple,13,[{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]},
 tuple,13,
 {atom,13,alice},
 atom,13,alice,
 {atom,13,myquote},
 atom,13,myquote,
 {var,13,'MyQuote'},
 var,13,'MyQuote',
 {'case',14,
  {op,14,'<',{op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},{integer,14,100}},
  [{clause,15,
    [{atom,15,true}],
    [],
    [{op,16,'!',{atom,16,seller},{tuple,16,[{atom,16,bob},{atom,16,ok}]}},
     {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
     {op,18,'!',
      {atom,18,seller},
      {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
     {'receive',19,
      [{clause,20,
        [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
        [],
        [{var,21,'Date'}]}]}]},
   {clause,24,
    [{atom,24,false}],
    [],
    [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
     {call,26,{atom,26,unregister},[{atom,26,bob}]},
     {op,27,'!',
      {atom,27,carol},
      {tuple,27,
       [{atom,27,bob},
        {atom,27,start_delegation},
        {tuple,27,
         [{atom,27,bob},
          {call,27,{atom,27,self},[]},
          {op,27,'-',
           {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
           {integer,27,99}}]}]}},
     {'receive',28,
      [{clause,29,
        [{tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
        [],
        [{call,31,
          {atom,31,register},
          [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
       {clause,32,
        [{tuple,32,[{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
        [],
        [{call,34,
          {atom,34,register},
          [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]}]},
 'case',14,
 {op,14,'<',{op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},{integer,14,100}},
 op,14,'<',
 {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
 op,14,'-',
 {var,14,'Quote'},
 var,14,'Quote',
 {var,14,'MyQuote'},
 var,14,'MyQuote',
 {integer,14,100},
 integer,14,100,
 {clause,15,
  [{atom,15,true}],
  [],
  [{op,16,'!',{atom,16,seller},{tuple,16,[{atom,16,bob},{atom,16,ok}]}},
   {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
   {op,18,'!',
    {atom,18,seller},
    {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
   {'receive',19,
    [{clause,20,
      [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
      [],
      [{var,21,'Date'}]}]}]},
 clause,15,
 {atom,15,true},
 atom,15,true,
 {op,16,'!',{atom,16,seller},{tuple,16,[{atom,16,bob},{atom,16,ok}]}},
 op,16,'!',
 {atom,16,seller},
 atom,16,seller,
 {tuple,16,[{atom,16,bob},{atom,16,ok}]},
 tuple,16,
 {atom,16,bob},
 atom,16,bob,
 {atom,16,ok},
 atom,16,ok,
 {op,17,'!',{atom,17,alice},{tuple,17,[{atom,17,bob},{atom,17,ok}]}},
 op,17,'!',
 {atom,17,alice},
 atom,17,alice,
 {tuple,17,[{atom,17,bob},{atom,17,ok}]},
 tuple,17,
 {atom,17,bob},
 atom,17,bob,
 {atom,17,ok},
 atom,17,ok,
 {op,18,'!',
  {atom,18,seller},
  {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
 op,18,'!',
 {atom,18,seller},
 atom,18,seller,
 {tuple,18,[{atom,18,bob},{atom,18,address},{string,18,"Address"}]},
 tuple,18,
 {atom,18,bob},
 atom,18,bob,
 {atom,18,address},
 atom,18,address,
 {string,18,"Address"},
 string,18,65,100,100,114,101,115,115,
 {'receive',19,
  [{clause,20,
    [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
    [],
    [{var,21,'Date'}]}]},
 'receive',19,
 {clause,20,
  [{tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
  [],
  [{var,21,'Date'}]},
 clause,20,
 {tuple,20,[{atom,20,seller},{atom,20,date},{var,20,'Date'}]},
 tuple,20,
 {atom,20,seller},
 atom,20,seller,
 {atom,20,date},
 atom,20,date,
 {var,20,'Date'},
 var,20,'Date',
 {var,21,'Date'},
 var,21,'Date',
 {clause,24,
  [{atom,24,false}],
  [],
  [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
   {call,26,{atom,26,unregister},[{atom,26,bob}]},
   {op,27,'!',
    {atom,27,carol},
    {tuple,27,
     [{atom,27,bob},
      {atom,27,start_delegation},
      {tuple,27,
       [{atom,27,bob},
        {call,27,{atom,27,self},[]},
        {op,27,'-',
         {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
         {integer,27,99}}]}]}},
   {'receive',28,
    [{clause,29,
      [{tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
      [],
      [{call,31,
        {atom,31,register},
        [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
     {clause,32,
      [{tuple,32,[{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
      [],
      [{call,34,
        {atom,34,register},
        [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]}]},
 clause,24,
 {atom,24,false},
 atom,24,false,
 {call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
 call,25,
 {remote,25,{atom,25,carol},{atom,25,start}},
 remote,25,
 {atom,25,carol},
 atom,25,carol,
 {atom,25,start},
 atom,25,start,
 {call,26,{atom,26,unregister},[{atom,26,bob}]},
 call,26,
 {atom,26,unregister},
 atom,26,unregister,
 {atom,26,bob},
 atom,26,bob,
 {op,27,'!',
  {atom,27,carol},
  {tuple,27,
   [{atom,27,bob},
    {atom,27,start_delegation},
    {tuple,27,
     [{atom,27,bob},
      {call,27,{atom,27,self},[]},
      {op,27,'-',
       {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
       {integer,27,99}}]}]}},
 op,27,'!',
 {atom,27,carol},
 atom,27,carol,
 {tuple,27,
  [{atom,27,bob},
   {atom,27,start_delegation},
   {tuple,27,
    [{atom,27,bob},
     {call,27,{atom,27,self},[]},
     {op,27,'-',
      {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
      {integer,27,99}}]}]},
 tuple,27,
 {atom,27,bob},
 atom,27,bob,
 {atom,27,start_delegation},
 atom,27,start_delegation,
 {tuple,27,
  [{atom,27,bob},
   {call,27,{atom,27,self},[]},
   {op,27,'-',
    {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
    {integer,27,99}}]},
 tuple,27,
 {atom,27,bob},
 atom,27,bob,
 {call,27,{atom,27,self},[]},
 call,27,
 {atom,27,self},
 atom,27,self,
 {op,27,'-',{op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},{integer,27,99}},
 op,27,'-',
 {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
 op,27,'-',
 {var,27,'Quote'},
 var,27,'Quote',
 {var,27,'MyQuote'},
 var,27,'MyQuote',
 {integer,27,99},
 integer,27,99,
 {'receive',28,
  [{clause,29,
    [{tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
    [],
    [{call,31,
      {atom,31,register},
      [{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
   {clause,32,
    [{tuple,32,[{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
    [],
    [{call,34,
      {atom,34,register},
      [{atom,34,bob},{call,34,{atom,34,self},[]}]}]}]},
 'receive',28,
 {clause,29,
  [{tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]}],
  [],
  [{call,31,{atom,31,register},[{atom,31,bob},{call,31,{atom,31,self},[]}]}]},
 clause,29,
 {tuple,29,[{atom,29,carol},{atom,29,end_delegation},{atom,29,ok}]},
 tuple,29,
 {atom,29,carol},
 atom,29,carol,
 {atom,29,end_delegation},
 atom,29,end_delegation,
 {atom,29,ok},
 atom,29,ok,
 {call,31,{atom,31,register},[{atom,31,bob},{call,31,{atom,31,self},[]}]},
 call,31,
 {atom,31,register},
 atom,31,register,
 {atom,31,bob},
 atom,31,bob,
 {call,31,{atom,31,self},[]},
 call,31,
 {atom,31,self},
 atom,31,self,
 {clause,32,
  [{tuple,32,[{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]}],
  [],
  [{call,34,{atom,34,register},[{atom,34,bob},{call,34,{atom,34,self},[]}]}]},
 clause,32,
 {tuple,32,[{atom,32,carol},{atom,32,end_delegation},{atom,32,quit}]},
 tuple,32,
 {atom,32,carol},
 atom,32,carol,
 {atom,32,end_delegation},
 atom,32,end_delegation,
 {atom,32,quit},
 atom,32,quit,
 {call,34,{atom,34,register},[{atom,34,bob},{call,34,{atom,34,self},[]}]},
 call,34,
 {atom,34,register},
 atom,34,register,
 {atom,34,bob},
 atom,34,bob,
 {call,34,{atom,34,self},[]},
 call,34,
 {atom,34,self},
 atom,34,self,
 {call,39,{atom,39,unregister},[{atom,39,bob}]},
 call,39,
 {atom,39,unregister},
 atom,39,unregister,
 {atom,39,bob},
 atom,39,bob,
 {eof,40},
 eof,40]
