[{attribute,1,module,bob},
 {function,8,init,0,
  [{clause,8,[],[],
    [{'receive',9,
      [{clause,10,
        [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
        [],
        [{'receive',12,
          [{clause,13,
            [{tuple,13,
              [{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
            [],
            [{'case',14,
              {op,14,'<',
               {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
               {integer,14,100}},
              [{clause,15,
                [{atom,15,true}],
                [],
                [{op,16,'!',
                  {atom,16,seller},
                  {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
                 {op,17,'!',
                  {atom,17,alice},
                  {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
                 {op,18,'!',
                  {atom,18,seller},
                  {tuple,18,
                   [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
                 {'receive',19,
                  [{clause,20,
                    [{tuple,20,
                      [{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                    [],
                    [{var,21,'Date'}]}]}]},
               {clause,24,
                [{atom,24,false}],
                [],
                [{call,25,{remote,25,{atom,25,carol},{atom,25,start}},[]},
                 {call,26,{atom,26,unregister},[{atom,26,bob}]},
                 {op,27,'!',
                  {atom,27,carol},
                  {tuple,27,
                   [{atom,27,bob},
                    {atom,27,quote},
                    {op,27,'-',
                     {op,27,'-',{var,27,'Quote'},{var,27,'MyQuote'}},
                     {integer,27,99}}]}},
                 {op,28,'!',
                  {atom,28,carol},
                  {tuple,28,
                   [{atom,28,bob},
                    {atom,28,start_delegation},
                    {tuple,28,[{atom,28,bob},{call,28,{atom,28,self},[]}]}]}},
                 {'receive',29,
                  [{clause,30,
                    [{tuple,30,[{atom,30,carol},{atom,30,end_delegation}]}],
                    [],
                    [{call,31,
                      {atom,31,register},
                      [{atom,31,bob},{call,31,{atom,31,self},[]}]},
                     {'receive',32,
                      [{clause,33,
                        [{tuple,33,[{atom,33,carol},{atom,33,quit}]}],
                        [],
                        [{atom,34,quit}]},
                       {clause,35,
                        [{tuple,35,[{atom,35,carol},{atom,35,ok}]}],
                        [],
                        [{atom,36,ok}]}]}]}]}]}]}]}]}]}]},
     {call,42,{atom,42,unregister},[{atom,42,bob}]}]}]}]
