[{attribute,1,module,bob},
 {function,8,init,0,
  [{clause,8,[],[],
    [{'receive',9,
      [{clause,10,
        [{tuple,10,[{atom,10,seller},{atom,10,quote},{var,10,'Quote'}]}],
        [],
        [{'receive',12,
          [{clause,13,
            [{tuple,13,
              [{atom,13,alice},{atom,13,myquote},{var,13,'MyQuote'}]}],
            [],
            [{'case',14,
              {op,14,'<',
               {op,14,'-',{var,14,'Quote'},{var,14,'MyQuote'}},
               {integer,14,100}},
              [{clause,15,
                [{atom,15,true}],
                [],
                [{op,16,'!',
                  {atom,16,seller},
                  {tuple,16,[{atom,16,bob},{atom,16,ok}]}},
                 {op,17,'!',
                  {atom,17,alice},
                  {tuple,17,[{atom,17,bob},{atom,17,ok}]}},
                 {op,18,'!',
                  {atom,18,seller},
                  {tuple,18,
                   [{atom,18,bob},{atom,18,address},{string,18,"Address"}]}},
                 {'receive',19,
                  [{clause,20,
                    [{tuple,20,
                      [{atom,20,seller},{atom,20,date},{var,20,'Date'}]}],
                    [],
                    [{var,21,'Date'}]}]}]},
               {clause,24,
                [{atom,24,false}],
                [],
                [{call,25,{atom,25,unregister},[{atom,25,bob}]},
                 {op,26,'!',
                  {atom,26,carol},
                  {tuple,26,
                   [{atom,26,bob},
                    {atom,26,quote},
                    {op,26,'-',
                     {op,26,'-',{var,26,'Quote'},{var,26,'MyQuote'}},
                     {integer,26,99}}]}},
                 {op,27,'!',
                  {atom,27,carol},
                  {tuple,27,
                   [{atom,27,bob},
                    {atom,27,start_delegation},
                    {tuple,27,[{atom,27,bob},{call,27,{atom,27,self},[]}]}]}},
                 {'receive',28,
                  [{clause,29,
                    [{tuple,29,[{atom,29,carol},{atom,29,end_delegation}]}],
                    [],
                    [{call,30,
                      {atom,30,register},
                      [{atom,30,bob},{call,30,{atom,30,self},[]}]},
                     {'receive',31,
                      [{clause,32,
                        [{tuple,32,[{atom,32,carol},{atom,32,quit}]}],
                        [],
                        [{atom,33,quit}]},
                       {clause,34,
                        [{tuple,34,[{atom,34,carol},{atom,34,ok}]}],
                        [],
                        [{atom,35,ok}]}]}]}]}]}]}]}]}]}]},
     {op,41,'!',{atom,41,carol},{tuple,41,[{atom,41,bob},{atom,41,quit}]}},
     {call,42,{atom,42,unregister},[{atom,42,bob}]}]}]}]
