[{attribute,1,module,carol},
 {function,3,start,0,
  [{clause,3,[],[],
    [{call,4,
      {atom,4,register},
      [{atom,4,carol},
       {call,4,{atom,4,spawn},[{atom,4,carol},{atom,4,init},{nil,4}]}]}]}]},
 {attribute,6,type,
  {init,
   {atom,6,
    'bob?quote<Int>.bob<<.@(seller!ok.alice!ok.seller!address<String>.seller?date<String>.>>bob.End,alice!quit.seller!quit.>>bob.End)'},
   []}},
 {function,8,init,0,
  [{clause,8,[],[],
    [{'receive',9,
      [{clause,10,
        [{tuple,10,[{atom,10,bob},{atom,10,quote},{var,10,'MyQuote'}]}],
        [],
        [{'receive',11,
          [{clause,12,
            [{tuple,12,
              [{atom,12,bob},
               {atom,12,start_delegation},
               {var,12,'Name'},
               {var,12,'ReturnPid'}]}],
            [],
            [{call,13,{atom,13,unregister},[{var,13,'Name'}]},
             {call,14,{atom,14,unregister},[{atom,14,carol}]},
             {call,15,
              {atom,15,register},
              [{var,15,'Name'},{call,15,{atom,15,self},[]}]},
             {'case',16,
              {op,16,'<',{var,16,'MyQuote'},{integer,16,100}},
              [{clause,17,
                [{atom,17,true}],
                [],
                [{op,18,'!',
                  {atom,18,seller},
                  {tuple,18,[{var,18,'Name'},{atom,18,ok}]}},
                 {op,19,'!',
                  {atom,19,alice},
                  {tuple,19,[{var,19,'Name'},{atom,19,ok}]}},
                 {op,20,'!',
                  {atom,20,seller},
                  {tuple,20,
                   [{var,20,'Name'},{atom,20,address},{string,20,"Address"}]}},
                 {'receive',21,
                  [{clause,22,
                    [{tuple,22,
                      [{atom,22,seller},{atom,22,date},{var,22,'Date'}]}],
                    [],
                    [{call,23,{atom,23,unregister},[{var,23,'Name'}]},
                     {call,24,
                      {atom,24,register},
                      [{var,24,'Name'},{var,24,'ReturnPid'}]},
                     {call,25,
                      {atom,25,register},
                      [{atom,25,carol},{call,25,{atom,25,self},[]}]},
                     {op,26,'!',
                      {atom,26,bob},
                      {tuple,26,[{atom,26,carol},{atom,26,end_delegation}]}},
                     {atom,27,'End'}]}]}]},
               {clause,29,
                [{atom,29,false}],
                [],
                [{op,30,'!',
                  {atom,30,alice},
                  {tuple,30,[{var,30,'Name'},{atom,30,quit}]}},
                 {op,31,'!',
                  {atom,31,seller},
                  {tuple,31,[{var,31,'Name'},{atom,31,quit}]}},
                 {call,32,{atom,32,unregister},[{var,32,'Name'}]},
                 {call,33,
                  {atom,33,register},
                  [{var,33,'Name'},{var,33,'ReturnPid'}]},
                 {call,34,
                  {atom,34,register},
                  [{atom,34,carol},{call,34,{atom,34,self},[]}]},
                 {op,35,'!',
                  {atom,35,bob},
                  {tuple,35,[{atom,35,carol},{atom,35,end_delegation}]}},
                 {atom,36,'End'}]}]}]}]}]}]},
     {call,40,{atom,40,unregister},[{atom,40,carol}]}]}]}]
