[{attribute,1,module,carol},
 {function,7,init,0,
  [{clause,7,[],[],
    [{'receive',8,
      [{clause,9,
        [{tuple,9,[{atom,9,bob},{atom,9,quote},{var,9,'MyQuote'}]}],
        [],
        [{'receive',10,
          [{clause,11,
            [{tuple,11,
              [{atom,11,bob},
               {atom,11,start_delegation},
               {tuple,11,[{var,11,'Name'},{var,11,'ReturnPid'}]}]}],
            [],
            [{'case',12,
              {op,12,'<',{var,12,'MyQuote'},{integer,12,100}},
              [{clause,13,
                [{atom,13,true}],
                [],
                [{call,13,{atom,13,unregister},[{atom,13,carol}]},
                 {call,14,
                  {atom,14,register},
                  [{var,14,'Name'},{call,14,{atom,14,self},[]}]},
                 {op,15,'!',
                  {atom,15,seller},
                  {tuple,15,[{var,15,'Name'},{atom,15,ok}]}},
                 {op,16,'!',
                  {atom,16,alice},
                  {tuple,16,[{var,16,'Name'},{atom,16,ok}]}},
                 {op,17,'!',
                  {atom,17,seller},
                  {tuple,17,
                   [{var,17,'Name'},{atom,17,address},{string,17,"Address"}]}},
                 {'receive',18,
                  [{clause,19,
                    [{tuple,19,
                      [{atom,19,seller},{atom,19,date},{var,19,'Date'}]}],
                    [],
                    [{call,20,
                      {remote,20,{atom,20,io},{atom,20,format}},
                      [{string,20,"carol delegating: received Date ~n"}]},
                     {call,21,{atom,21,unregister},[{var,21,'Name'}]},
                     {call,22,
                      {atom,22,register},
                      [{atom,22,carol},{call,22,{atom,22,self},[]}]},
                     {op,23,'!',
                      {var,23,'ReturnPid'},
                      {tuple,23,[{atom,23,carol},{atom,23,end_delegation}]}},
                     {op,24,'!',
                      {var,24,'ReturnPid'},
                      {tuple,24,[{atom,24,carol},{atom,24,ok}]}}]}]}]},
               {clause,26,
                [{atom,26,false}],
                [],
                [{op,27,'!',
                  {atom,27,alice},
                  {tuple,27,[{var,27,'Name'},{atom,27,quit}]}},
                 {op,28,'!',
                  {atom,28,seller},
                  {tuple,28,[{var,28,'Name'},{atom,28,quit}]}},
                 {call,29,{atom,29,unregister},[{var,29,'Name'}]},
                 {call,30,
                  {atom,30,register},
                  [{atom,30,carol},{call,30,{atom,30,self},[]}]},
                 {op,31,'!',
                  {var,31,'ReturnPid'},
                  {tuple,31,[{atom,31,carol},{atom,31,end_delegation}]}},
                 {op,32,'!',
                  {var,32,'ReturnPid'},
                  {tuple,32,[{atom,32,carol},{atom,32,quit}]}}]}]}]}]}]}]},
     {call,36,{atom,36,unregister},[{atom,36,carol}]}]}]}]
