[{function,3,start,0,
     [{clause,3,[],[],
          [{call,4,
               {atom,4,register},
               [{atom,4,carol},
                {call,4,
                    {atom,4,spawn},
                    [{atom,4,carol},{atom,4,init},{nil,4}]}]}]}]},
 {function,7,init,0,
     [{clause,7,[],[],
          [{'receive',8,
               [{clause,9,
                    [{tuple,9,
                         [{atom,9,bob},
                          {atom,9,start_delegation},
                          {tuple,9,
                              [{var,9,'Name'},
                               {var,9,'ReturnPid'},
                               {var,9,'MyQuote'}]}]}],
                    [[{op,9,'<',{var,9,'MyQuote'},{integer,9,100}}]],
                    [{call,10,{atom,10,unregister},[{atom,10,carol}]},
                     {call,11,
                         {atom,11,register},
                         [{var,11,'Name'},{call,11,{atom,11,self},[]}]},
                     {op,12,'!',
                         {atom,12,seller},
                         {tuple,12,[{var,12,'Name'},{atom,12,ok}]}},
                     {op,13,'!',
                         {atom,13,alice},
                         {tuple,13,[{var,13,'Name'},{atom,13,ok}]}},
                     {op,14,'!',
                         {atom,14,seller},
                         {tuple,14,
                             [{var,14,'Name'},
                              {atom,14,address},
                              {string,14,"Address"}]}},
                     {'receive',15,
                         [{clause,16,
                              [{tuple,16,
                                   [{atom,16,seller},
                                    {atom,16,date},
                                    {var,16,'Date'}]}],
                              [],
                              [{call,18,
                                   {atom,18,unregister},
                                   [{var,18,'Name'}]},
                               {call,19,
                                   {atom,19,register},
                                   [{atom,19,carol},
                                    {call,19,{atom,19,self},[]}]},
                               {op,20,'!',
                                   {var,20,'ReturnPid'},
                                   {tuple,20,
                                       [{atom,20,carol},
                                        {atom,20,end_delegation},
                                        {atom,20,ok}]}}]}]}]},
                {clause,22,
                    [{tuple,22,
                         [{atom,22,bob},
                          {atom,22,start_delegation},
                          {tuple,22,
                              [{var,22,'Name'},
                               {var,22,'ReturnPid'},
                               {var,22,'MyQuote'}]}]}],
                    [[{op,22,'>=',{var,22,'MyQuote'},{integer,22,100}}]],
                    [{call,23,{atom,23,unregister},[{atom,23,carol}]},
                     {call,24,
                         {atom,24,register},
                         [{var,24,'Name'},{call,24,{atom,24,self},[]}]},
                     {op,25,'!',
                         {atom,25,alice},
                         {tuple,25,[{var,25,'Name'},{atom,25,quit}]}},
                     {op,26,'!',
                         {atom,26,seller},
                         {tuple,26,[{var,26,'Name'},{atom,26,quit}]}},
                     {call,27,{atom,27,unregister},[{var,27,'Name'}]},
                     {call,28,
                         {atom,28,register},
                         [{atom,28,carol},{call,28,{atom,28,self},[]}]},
                     {op,29,'!',
                         {var,29,'ReturnPid'},
                         {tuple,29,
                             [{atom,29,carol},
                              {atom,29,end_delegation},
                              {atom,29,quit}]}}]}]},
           {call,31,{atom,31,unregister},[{atom,31,carol}]}]}]}]
