[{attribute,1,file,{"seller.erl",1}},
 attribute,1,file,
 {"seller.erl",1},
 115,101,108,108,101,114,46,101,114,108,1,
 {attribute,1,module,seller},
 attribute,1,module,seller,
 {attribute,2,export,[{start,0},{init,0}]},
 attribute,2,export,
 {start,0},
 start,0,
 {init,0},
 init,0,
 {function,5,start,0,
  [{clause,5,[],[],
    [{call,6,
      {atom,6,register},
      [{atom,6,seller},
       {call,6,{atom,6,spawn},[{atom,6,seller},{atom,6,init},{nil,6}]}]}]}]},
 function,5,start,0,
 {clause,5,[],[],
  [{call,6,
    {atom,6,register},
    [{atom,6,seller},
     {call,6,{atom,6,spawn},[{atom,6,seller},{atom,6,init},{nil,6}]}]}]},
 clause,5,
 {call,6,
  {atom,6,register},
  [{atom,6,seller},
   {call,6,{atom,6,spawn},[{atom,6,seller},{atom,6,init},{nil,6}]}]},
 call,6,
 {atom,6,register},
 atom,6,register,
 {atom,6,seller},
 atom,6,seller,
 {call,6,{atom,6,spawn},[{atom,6,seller},{atom,6,init},{nil,6}]},
 call,6,
 {atom,6,spawn},
 atom,6,spawn,
 {atom,6,seller},
 atom,6,seller,
 {atom,6,init},
 atom,6,init,
 {nil,6},
 nil,6,
 {function,9,init,0,
  [{clause,9,[],[],
    [{'receive',10,
      [{clause,11,
        [{tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]}],
        [],
        [{match,13,{var,13,'Quote'},{integer,13,320}},
         {op,14,'!',
          {atom,14,bob},
          {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
         {op,15,'!',
          {atom,15,alice},
          {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
         {'receive',16,
          [{clause,17,
            [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
            [],
            [{'receive',19,
              [{clause,20,
                [{tuple,20,
                  [{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
                [],
                [{op,22,'!',
                  {atom,22,bob},
                  {tuple,22,
                   [{atom,22,seller},
                    {atom,22,date},
                    {tuple,22,
                     [{tuple,22,
                       [{integer,22,2021},{integer,22,6},{integer,22,9}]},
                      {tuple,22,
                       [{integer,22,11},
                        {integer,22,2},
                        {integer,22,15}]}]}]}}]}]}]},
           {clause,24,
            [{tuple,24,[{atom,24,bob},{atom,24,quit}]}],
            [],
            [{atom,25,quit}]}]}]}]},
     {call,29,{atom,29,unregister},[{atom,29,seller}]}]}]},
 function,9,init,0,
 {clause,9,[],[],
  [{'receive',10,
    [{clause,11,
      [{tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]}],
      [],
      [{match,13,{var,13,'Quote'},{integer,13,320}},
       {op,14,'!',
        {atom,14,bob},
        {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
       {op,15,'!',
        {atom,15,alice},
        {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
       {'receive',16,
        [{clause,17,
          [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
          [],
          [{'receive',19,
            [{clause,20,
              [{tuple,20,
                [{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
              [],
              [{op,22,'!',
                {atom,22,bob},
                {tuple,22,
                 [{atom,22,seller},
                  {atom,22,date},
                  {tuple,22,
                   [{tuple,22,
                     [{integer,22,2021},{integer,22,6},{integer,22,9}]},
                    {tuple,22,
                     [{integer,22,11},
                      {integer,22,2},
                      {integer,22,15}]}]}]}}]}]}]},
         {clause,24,
          [{tuple,24,[{atom,24,bob},{atom,24,quit}]}],
          [],
          [{atom,25,quit}]}]}]}]},
   {call,29,{atom,29,unregister},[{atom,29,seller}]}]},
 clause,9,
 {'receive',10,
  [{clause,11,
    [{tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]}],
    [],
    [{match,13,{var,13,'Quote'},{integer,13,320}},
     {op,14,'!',
      {atom,14,bob},
      {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
     {op,15,'!',
      {atom,15,alice},
      {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
     {'receive',16,
      [{clause,17,
        [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
        [],
        [{'receive',19,
          [{clause,20,
            [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
            [],
            [{op,22,'!',
              {atom,22,bob},
              {tuple,22,
               [{atom,22,seller},
                {atom,22,date},
                {tuple,22,
                 [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
                  {tuple,22,
                   [{integer,22,11},
                    {integer,22,2},
                    {integer,22,15}]}]}]}}]}]}]},
       {clause,24,
        [{tuple,24,[{atom,24,bob},{atom,24,quit}]}],
        [],
        [{atom,25,quit}]}]}]}]},
 'receive',10,
 {clause,11,
  [{tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]}],
  [],
  [{match,13,{var,13,'Quote'},{integer,13,320}},
   {op,14,'!',
    {atom,14,bob},
    {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
   {op,15,'!',
    {atom,15,alice},
    {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
   {'receive',16,
    [{clause,17,
      [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
      [],
      [{'receive',19,
        [{clause,20,
          [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
          [],
          [{op,22,'!',
            {atom,22,bob},
            {tuple,22,
             [{atom,22,seller},
              {atom,22,date},
              {tuple,22,
               [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
                {tuple,22,
                 [{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}}]}]}]},
     {clause,24,
      [{tuple,24,[{atom,24,bob},{atom,24,quit}]}],
      [],
      [{atom,25,quit}]}]}]},
 clause,11,
 {tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]},
 tuple,11,
 {atom,11,alice},
 atom,11,alice,
 {atom,11,title},
 atom,11,title,
 {var,11,'Title'},
 var,11,'Title',
 {match,13,{var,13,'Quote'},{integer,13,320}},
 match,13,
 {var,13,'Quote'},
 var,13,'Quote',
 {integer,13,320},
 integer,13,320,
 {op,14,'!',
  {atom,14,bob},
  {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
 op,14,'!',
 {atom,14,bob},
 atom,14,bob,
 {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]},
 tuple,14,
 {atom,14,seller},
 atom,14,seller,
 {atom,14,quote},
 atom,14,quote,
 {var,14,'Quote'},
 var,14,'Quote',
 {op,15,'!',
  {atom,15,alice},
  {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
 op,15,'!',
 {atom,15,alice},
 atom,15,alice,
 {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]},
 tuple,15,
 {atom,15,seller},
 atom,15,seller,
 {atom,15,quote},
 atom,15,quote,
 {var,15,'Quote'},
 var,15,'Quote',
 {'receive',16,
  [{clause,17,
    [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
    [],
    [{'receive',19,
      [{clause,20,
        [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
        [],
        [{op,22,'!',
          {atom,22,bob},
          {tuple,22,
           [{atom,22,seller},
            {atom,22,date},
            {tuple,22,
             [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
              {tuple,22,
               [{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}}]}]}]},
   {clause,24,
    [{tuple,24,[{atom,24,bob},{atom,24,quit}]}],
    [],
    [{atom,25,quit}]}]},
 'receive',16,
 {clause,17,
  [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
  [],
  [{'receive',19,
    [{clause,20,
      [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
      [],
      [{op,22,'!',
        {atom,22,bob},
        {tuple,22,
         [{atom,22,seller},
          {atom,22,date},
          {tuple,22,
           [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
            {tuple,22,
             [{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}}]}]}]},
 clause,17,
 {tuple,17,[{atom,17,bob},{atom,17,ok}]},
 tuple,17,
 {atom,17,bob},
 atom,17,bob,
 {atom,17,ok},
 atom,17,ok,
 {'receive',19,
  [{clause,20,
    [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
    [],
    [{op,22,'!',
      {atom,22,bob},
      {tuple,22,
       [{atom,22,seller},
        {atom,22,date},
        {tuple,22,
         [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
          {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}}]}]},
 'receive',19,
 {clause,20,
  [{tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
  [],
  [{op,22,'!',
    {atom,22,bob},
    {tuple,22,
     [{atom,22,seller},
      {atom,22,date},
      {tuple,22,
       [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
        {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}}]},
 clause,20,
 {tuple,20,[{atom,20,bob},{atom,20,address},{var,20,'Address'}]},
 tuple,20,
 {atom,20,bob},
 atom,20,bob,
 {atom,20,address},
 atom,20,address,
 {var,20,'Address'},
 var,20,'Address',
 {op,22,'!',
  {atom,22,bob},
  {tuple,22,
   [{atom,22,seller},
    {atom,22,date},
    {tuple,22,
     [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
      {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]}]}]}},
 op,22,'!',
 {atom,22,bob},
 atom,22,bob,
 {tuple,22,
  [{atom,22,seller},
   {atom,22,date},
   {tuple,22,
    [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
     {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]}]}]},
 tuple,22,
 {atom,22,seller},
 atom,22,seller,
 {atom,22,date},
 atom,22,date,
 {tuple,22,
  [{tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
   {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]}]},
 tuple,22,
 {tuple,22,[{integer,22,2021},{integer,22,6},{integer,22,9}]},
 tuple,22,
 {integer,22,2021},
 integer,22,2021,
 {integer,22,6},
 integer,22,6,
 {integer,22,9},
 integer,22,9,
 {tuple,22,[{integer,22,11},{integer,22,2},{integer,22,15}]},
 tuple,22,
 {integer,22,11},
 integer,22,11,
 {integer,22,2},
 integer,22,2,
 {integer,22,15},
 integer,22,15,
 {clause,24,[{tuple,24,[{atom,24,bob},{atom,24,quit}]}],[],[{atom,25,quit}]},
 clause,24,
 {tuple,24,[{atom,24,bob},{atom,24,quit}]},
 tuple,24,
 {atom,24,bob},
 atom,24,bob,
 {atom,24,quit},
 atom,24,quit,
 {atom,25,quit},
 atom,25,quit,
 {call,29,{atom,29,unregister},[{atom,29,seller}]},
 call,29,
 {atom,29,unregister},
 atom,29,unregister,
 {atom,29,seller},
 atom,29,seller,
 {eof,31},
 eof,31]
