[{attribute,1,module,seller},
 {function,5,start,0,
  [{clause,5,[],[],
    [{call,6,
      {atom,6,register},
      [{atom,6,seller},
       {call,6,{atom,6,spawn},[{atom,6,seller},{atom,6,init},{nil,6}]}]}]}]},
 {attribute,8,type,
  {init,
   {atom,8,
    'alice?title<String>.bob!quote<Int>.alice!quote<Int>.&(bob?ok.bob?address<String>.bob!date<String>.End,bob?quit.End)'},
   []}},
 {function,9,init,0,
  [{clause,9,[],[],
    [{'receive',10,
      [{clause,11,
        [{tuple,11,[{atom,11,alice},{atom,11,title},{var,11,'Title'}]}],
        [],
        [{match,13,{var,13,'Quote'},{integer,13,20}},
         {op,14,'!',
          {atom,14,bob},
          {tuple,14,[{atom,14,seller},{atom,14,quote},{var,14,'Quote'}]}},
         {op,15,'!',
          {atom,15,alice},
          {tuple,15,[{atom,15,seller},{atom,15,quote},{var,15,'Quote'}]}},
         {'receive',16,
          [{clause,17,
            [{tuple,17,[{atom,17,bob},{atom,17,ok}]}],
            [],
            [{'receive',19,
              [{clause,20,
                [{tuple,20,
                  [{atom,20,bob},{atom,20,address},{var,20,'Address'}]}],
                [],
                [{op,22,'!',
                  {atom,22,bob},
                  {tuple,22,
                   [{atom,22,seller},
                    {atom,22,date},
                    {string,22,"09-09-2021"}]}},
                 {atom,23,'End'}]}]}]},
           {clause,25,
            [{tuple,25,[{atom,25,bob},{atom,25,quit}]}],
            [],
            [{atom,26,'End'}]}]}]}]},
     {call,30,{atom,30,unregister},[{atom,30,seller}]}]}]}]
