[{attribute,1,file,{"three_buyer.erl",1}},
 attribute,1,file,
 {"three_buyer.erl",1},
 116,104,114,101,101,95,98,117,121,101,114,46,101,114,108,1,
 {attribute,1,module,three_buyer},
 attribute,1,module,three_buyer,
 {attribute,3,export,[{start_protocol,0}]},
 attribute,3,export,
 {start_protocol,0},
 start_protocol,0,
 {function,5,start_protocol,0,
           [{clause,5,[],[],
                    [{call,6,{remote,6,{atom,6,seller},{atom,6,start}},[]},
                     {call,7,{remote,7,{atom,7,bob},{atom,7,start}},[]},
                     {call,8,{remote,8,{atom,8,alice},{atom,8,start}},[]}]}]},
 function,5,start_protocol,0,
 {clause,5,[],[],
         [{call,6,{remote,6,{atom,6,seller},{atom,6,start}},[]},
          {call,7,{remote,7,{atom,7,bob},{atom,7,start}},[]},
          {call,8,{remote,8,{atom,8,alice},{atom,8,start}},[]}]},
 clause,5,
 {call,6,{remote,6,{atom,6,seller},{atom,6,start}},[]},
 call,6,
 {remote,6,{atom,6,seller},{atom,6,start}},
 remote,6,
 {atom,6,seller},
 atom,6,seller,
 {atom,6,start},
 atom,6,start,
 {call,7,{remote,7,{atom,7,bob},{atom,7,start}},[]},
 call,7,
 {remote,7,{atom,7,bob},{atom,7,start}},
 remote,7,
 {atom,7,bob},
 atom,7,bob,
 {atom,7,start},
 atom,7,start,
 {call,8,{remote,8,{atom,8,alice},{atom,8,start}},[]},
 call,8,
 {remote,8,{atom,8,alice},{atom,8,start}},
 remote,8,
 {atom,8,alice},
 atom,8,alice,
 {atom,8,start},
 atom,8,start,
 {eof,8},
 eof,8]
