aspect CallTyping{
    inh lazy Delegating Call.delegating();

    eq Call.type(){
        if(getFunctionName().getIdent().equals("self")){
            return new PidType();
        }else{
             Session type = null;
             for(Function f : getFunctionss()){
                if(f.getFunctionName().equals(getFunctionName().getIdent())) {
                    if(f.getNumParameters() == getNumArguments()){
                        // ci sarebbe da verificare il tipo degli argomenti,
                        // o scriviamo il tipo oppure non posso derivare il tipo
                        type = f.getBody().type();
                    }
                }
             }

             return type;
         }
    }
}