[{function,23,start,0,
  [{clause,23,[],[],
    [{call,24,
      {atom,24,register},
      [{atom,24,bob},
       {call,24,
        {atom,24,spawn},
        [{atom,24,bob},
         {atom,24,loop},
         {cons,24,{record,24,buyer_actor,[]},{nil,24}}]}]}]}]},
 {function,27,loop,1,
  [{clause,27,
    [{var,27,'State'}],
    [],
    [{match,28,
      {var,28,'NewState'},
      {'receive',28,
       [{clause,29,
         [{tuple,29,
           [{atom,29,message},
            {var,29,'From'},
            {var,29,'_To'},
            {atom,29,get_state}]}],
         [],
         [{op,30,'!',{var,30,'From'},{var,30,'State'}},{var,31,'State'}]},
        {clause,32,
         [{tuple,32,
           [{atom,32,message},
            {var,32,'_From'},
            {var,32,'_To'},
            {match,32,
             {var,32,'Input'},
             {tuple,32,[{atom,32,quote},{var,32,'_Quote'}]}}]}],
         [],
         [{call,33,
           {atom,33,do_interaction},
           [{var,33,'State'},{var,33,'Input'}]}]},
        {clause,34,
         [{tuple,34,
           [{atom,34,message},
            {var,34,'_From'},
            {var,34,'_To'},
            {match,34,
             {var,34,'Input'},
             {tuple,34,[{atom,34,myquote},{var,34,'_MyQuote'}]}}]}],
         [],
         [{call,35,
           {remote,35,{atom,35,io},{atom,35,format}},
           [{string,35,"BOB: receive his contr ~p~n"},
            {cons,35,{var,35,'_MyQuote'},{nil,35}}]},
          {call,36,
           {atom,36,do_interaction},
           [{var,36,'State'},{var,36,'Input'}]}]},
        {clause,37,
         [{tuple,37,
           [{atom,37,message},
            {var,37,'From'},
            {var,37,'_To'},
            {tuple,37,[{atom,37,time},{var,37,'_Time'}]}]}],
         [],
         [{match,38,
           {var,38,'St'},
           {'if',38,
            [{clause,38,[],
              [[{op,38,'andalso',
                 {op,38,'=/=',
                  {record_field,38,
                   {var,38,'State'},
                   buyer_actor,
                   {atom,38,quote}},
                  {atom,38,undefined}},
                 {op,39,'andalso',
                  {op,39,'=/=',
                   {record_field,39,
                    {var,39,'State'},
                    buyer_actor,
                    {atom,39,myquote}},
                   {atom,39,undefined}},
                  {op,40,'==',
                   {record_field,40,
                    {var,40,'State'},
                    buyer_actor,
                    {atom,40,buy}},
                   {atom,40,true}}}}]],
              [{call,41,
                {remote,41,{atom,41,io},{atom,41,format}},
                [{string,41,"BOB: receive time from ~p: ~p~n"},
                 {cons,41,
                  {var,41,'From'},
                  {cons,41,{var,41,'_Time'},{nil,41}}}]},
               {call,42,
                {remote,42,{atom,42,three_buyer},{atom,42,send_message}},
                [{atom,42,bob},{atom,42,alice},{atom,42,okay}]},
               {record,43,buyer_actor,[]}]},
             {clause,44,[],[[{atom,44,true}]],[{var,44,'State'}]}]}},
          {var,46,'St'}]},
        {clause,47,
         [{tuple,47,
           [{atom,47,message},
            {var,47,'_From'},
            {var,47,'_To'},
            {atom,47,end_delegation}]}],
         [],
         [{record,48,buyer_actor,[]}]},
        {clause,49,
         [{tuple,49,
           [{atom,49,message},
            {var,49,'_From'},
            {var,49,'_To'},
            {atom,49,quit}]}],
         [],
         [{match,50,
           {var,50,'St'},
           {'if',50,
            [{clause,50,[],
              [[{op,50,'==',
                 {record_field,50,{var,50,'State'},buyer_actor,{atom,50,buy}},
                 {atom,50,false}}]],
              [{call,51,{atom,51,exit},[{atom,51,ok}]},
               {record,52,buyer_actor,[]}]},
             {clause,53,[],[[{atom,53,true}]],[{var,53,'State'}]}]}},
          {var,55,'St'}]},
        {clause,56,
         [{var,56,'_Message'}],
         [],
         [{call,57,
           {remote,57,{atom,57,io},{atom,57,format}},
           [{string,57,"Alice received: ~p~n"},
            {cons,57,{var,57,'_Message'},{nil,57}}]},
          {var,58,'State'}]}]}},
     {call,60,{atom,60,loop},[{var,60,'NewState'}]}]}]},
 {function,63,do_interaction,2,
  [{clause,63,
    [{var,63,'State'},{var,63,'Input'}],
    [],
    [{match,64,
      {var,64,'Res'},
      {'case',64,
       {var,64,'Input'},
       [{clause,65,
         [{tuple,65,[{atom,65,quote},{var,65,'Num'}]}],
         [],
         [{match,66,
           {var,66,'MyQuote'},
           {record_field,66,{var,66,'State'},buyer_actor,{atom,66,myquote}}},
          {match,67,{var,67,'Quote'},{var,67,'Num'}},
          {call,68,
           {atom,68,do_interaction},
           [{atom,68,inner},
            {var,68,'Quote'},
            {var,68,'MyQuote'},
            {var,68,'State'}]}]},
        {clause,69,
         [{tuple,69,[{atom,69,myquote},{var,69,'Num'}]}],
         [],
         [{match,70,
           {var,70,'Quote'},
           {record_field,70,{var,70,'State'},buyer_actor,{atom,70,quote}}},
          {match,71,{var,71,'MyQuote'},{var,71,'Num'}},
          {call,72,
           {atom,72,do_interaction},
           [{atom,72,inner},
            {var,72,'Quote'},
            {var,72,'MyQuote'},
            {var,72,'State'}]}]}]}},
     {var,74,'Res'}]}]},
 {function,76,do_interaction,4,
  [{clause,76,
    [{atom,76,inner},{var,76,'Quote'},{var,76,'MyQuote'},{var,76,'State'}],
    [],
    [{match,77,
      {var,77,'Res'},
      {'if',77,
       [{clause,77,[],
         [[{op,77,'and',
            {op,77,'=/=',{var,77,'Quote'},{atom,77,undefined}},
            {op,77,'=/=',{var,77,'MyQuote'},{atom,77,undefined}}}]],
         [{'if',78,
           [{clause,78,[],
             [[{op,78,'<',
                {op,78,'-',{var,78,'Quote'},{var,78,'MyQuote'}},
                {integer,78,100}}]],
             [{call,79,
               {remote,79,{atom,79,three_buyer},{atom,79,send_message}},
               [{atom,79,bob},{atom,79,seller},{atom,79,okay}]},
              {call,80,
               {remote,80,{atom,80,three_buyer},{atom,80,send_message}},
               [{atom,80,bob},
                {atom,80,seller},
                {tuple,80,
                 [{atom,80,address},
                  {string,80,"Passo del fossato di San Barnaba"}]}]},
              {record,81,
               {var,81,'State'},
               buyer_actor,
               [{record_field,81,{atom,81,quote},{var,81,'Quote'}},
                {record_field,81,{atom,81,myquote},{var,81,'MyQuote'}},
                {record_field,81,{atom,81,buy},{atom,81,true}}]}]},
            {clause,82,[],
             [[{atom,82,true}]],
             [{call,83,
               {remote,83,{atom,83,three_buyer},{atom,83,send_message}},
               [{atom,83,bob},
                {atom,83,carol},
                {tuple,83,
                 [{atom,83,start_delegation},
                  {'fun',83,{function,loop_delegate,1}}]}]},
              {match,84,
               {var,84,'NState'},
               {record,84,
                {var,84,'State'},
                buyer_actor,
                [{record_field,84,{atom,84,delegate},{atom,84,carol}}]}},
              {call,85,
               {remote,85,{atom,85,three_buyer},{atom,85,send_message}},
               [{atom,85,bob},
                {atom,85,carol},
                {tuple,85,
                 [{atom,85,myquote},
                  {op,85,'-',
                   {op,85,'-',{var,85,'Quote'},{var,85,'MyQuote'}},
                   {integer,85,99}}]}]},
              {var,86,'NState'}]}]}]},
        {clause,88,[],
         [[{atom,88,true}]],
         [{record,89,
           {var,89,'State'},
           buyer_actor,
           [{record_field,89,{atom,89,quote},{var,89,'Quote'}},
            {record_field,89,{atom,89,myquote},{var,89,'MyQuote'}}]}]}]}},
     {var,91,'Res'}]}]},
 {function,93,loop_delegate,1,
  [{clause,93,
    [{var,93,'State'}],
    [],
    [{match,94,
      {var,94,'NewState'},
      {'receive',94,
       [{clause,95,
         [{tuple,95,
           [{atom,95,message},
            {var,95,'From'},
            {var,95,'_To'},
            {atom,95,get_state}]}],
         [],
         [{op,96,'!',{var,96,'From'},{var,96,'State'}},{var,97,'State'}]},
        {clause,98,
         [{tuple,98,
           [{atom,98,message},
            {var,98,'From'},
            {var,98,'_To'},
            {tuple,98,[{atom,98,myquote},{var,98,'MyQuote'}]}]}],
         [],
         [{call,99,
           {remote,99,{atom,99,io},{atom,99,format}},
           [{string,99,"~p(~p) receive his contribute ~p~n"},
            {cons,99,
             {var,99,'_To'},
             {cons,99,{atom,99,bob},{cons,99,{var,99,'MyQuote'},{nil,99}}}}]},
          {match,100,
           {var,100,'Res'},
           {'if',100,
            [{clause,100,[],
              [[{op,100,'<',{var,100,'MyQuote'},{integer,100,100}}]],
              [{call,101,
                {remote,101,{atom,101,three_buyer},{atom,101,send_message}},
                [{record_field,101,
                  {var,101,'State'},
                  buyer_actor,
                  {atom,101,delegating}},
                 {atom,101,seller},
                 {atom,101,okay}]},
               {call,102,
                {remote,102,{atom,102,three_buyer},{atom,102,send_message}},
                [{record_field,102,
                  {var,102,'State'},
                  buyer_actor,
                  {atom,102,delegating}},
                 {atom,102,seller},
                 {tuple,102,
                  [{atom,102,address},
                   {string,102,"Passo del fossato di San Barnaba"}]}]},
               {record,103,
                {var,103,'State'},
                buyer_actor,
                [{record_field,103,{atom,103,myquote},{var,103,'MyQuote'}},
                 {record_field,103,{atom,103,buy},{atom,103,true}}]}]},
             {clause,104,[],
              [[{atom,104,true}]],
              [{call,105,
                {remote,105,{atom,105,io},{atom,105,format}},
                [{string,105,"~p sending quit~n"},
                 {cons,105,{var,105,'_To'},{nil,105}}]},
               {call,106,
                {remote,106,{atom,106,three_buyer},{atom,106,send_message}},
                [{record_field,106,
                  {var,106,'State'},
                  buyer_actor,
                  {atom,106,delegating}},
                 {atom,106,seller},
                 {atom,106,quit}]},
               {call,107,
                {remote,107,{atom,107,three_buyer},{atom,107,send_message}},
                [{record_field,107,
                  {var,107,'State'},
                  buyer_actor,
                  {atom,107,delegating}},
                 {atom,107,alice},
                 {atom,107,quit}]},
               {call,108,
                {remote,108,{atom,108,three_buyer},{atom,108,send_message}},
                [{var,108,'From'},
                 {record_field,108,
                  {var,108,'State'},
                  buyer_actor,
                  {atom,108,delegating}},
                 {atom,108,end_delegation}]},
               {record,109,buyer_actor,
                [{record_field,109,{atom,109,buy},{atom,109,false}}]}]}]}},
          {var,111,'Res'}]},
        {clause,112,
         [{tuple,112,
           [{atom,112,message},
            {var,112,'From'},
            {var,112,'_To'},
            {tuple,112,[{atom,112,time},{var,112,'_Time'}]}]}],
         [],
         [{match,113,
           {var,113,'St'},
           {'if',113,
            [{clause,113,[],
              [[{op,113,'andalso',
                 {op,113,'=/=',
                  {record_field,113,
                   {var,113,'State'},
                   buyer_actor,
                   {atom,113,myquote}},
                  {atom,113,undefined}},
                 {op,114,'==',
                  {record_field,114,
                   {var,114,'State'},
                   buyer_actor,
                   {atom,114,buy}},
                  {atom,114,true}}}]],
              [{call,115,
                {remote,115,{atom,115,io},{atom,115,format}},
                [{string,115,"~p(~p) receive time from ~p: ~p~n"},
                 {cons,115,
                  {var,115,'_To'},
                  {cons,115,
                   {atom,115,bob},
                   {cons,115,
                    {var,115,'From'},
                    {cons,115,{var,115,'_Time'},{nil,115}}}}}]},
               {call,116,
                {remote,116,{atom,116,three_buyer},{atom,116,send_message}},
                [{atom,116,bob},{atom,116,alice},{atom,116,okay}]},
               {call,117,
                {remote,117,{atom,117,three_buyer},{atom,117,send_message}},
                [{var,117,'_To'},{atom,117,bob},{atom,117,end_delegation}]},
               {record,118,buyer_actor,[]}]},
             {clause,119,[],[[{atom,119,true}]],[{var,119,'State'}]}]}},
          {var,121,'St'}]},
        {clause,122,
         [{var,122,'_Message'}],
         [],
         [{call,123,
           {remote,123,{atom,123,io},{atom,123,format}},
           [{string,123,"~p received: ~p~n"},
            {cons,123,
             {record_field,123,
              {var,123,'State'},
              buyer_actor,
              {atom,123,delegating}},
             {cons,123,{var,123,'_Message'},{nil,123}}}]},
          {var,124,'State'}]}]}},
     {call,126,{atom,126,loop_delegate},[{var,126,'NewState'}]}]}]},
 {function,0,test,0,
  [{clause,0,[],[],
    [{call,0,{remote,0,{atom,0,eunit},{atom,0,test}},[{atom,0,bob}]}]}]}]
