aspect SessionTypesInformationUtility{

    eq Function.getBody().getInfo(String label, int index) = this.getInfo(label,index);
    inh lazy Session Process.getInfo(String label,int index);
    inh lazy Session ReceiveClause.getInfo(String label,int index);

    syn lazy Session Function.getInfo(String label,int index){
        return getType().getSessionType().getInfo(label, index);
    }

    public boolean Function.isRecursive(){
        return getType().getSessionType() instanceof RecType;
    }

    public Session Session.getInfo(String label,int index){
        return null;
    }

    public Session SessionSend.getInfo(String label,int index){
        return getNext().getInfo(label, index);
    }

    public Session SessionReceive.getInfo(String lbl,int index){
        String label = getLabel().getIdent();
        if(label.equals(lbl) && getNumType()>=index){
            return getType(index);
        }
        else {
            return getNext().getInfo(lbl, index);
        }
    }

    public Session ExternalChoice.getInfo(String label,int index){
        if(!this.isWellFormed()){
            return null;
        }

        if(getNumReceives()>0){
            for (int i=0; i<getNumReceives(); i++) {
                Session s = getReceives(i).getInfo(label, index);
                if(s!=null){
                    return s;
                }
            }
        }
        return null;
    }

    public Session End.getInfo(String label,int index){
        return null;
    }

    public Session InternalChoice.getInfo(String label,int index){
        if(!this.isWellFormed()){
            return null;
        }

        if(getNumSends()>0){
            for (int i=0; i<getNumSends(); i++) {
                if(getSends(i).getInfo(label, index)!=null){
                    return getSends(i).getInfo(label, index);
                }
            }
        }

        return null;
    }

    public Session RequestForwardDelegation.getInfo(String label,int index){
        return getNext().getInfo(label, index);
    }

    public Session RequestBackwardDelegation.getInfo(String label,int index){
        return getNext().getInfo(label, index);
    }

    public Session AcceptForwardDelegation.getInfo(String label,int index){;
        return getNext().getInfo(label,index);
    }

    public Session AcceptBackwardDelegation.getInfo(String label,int index){
        return getNext().getInfo(label, index);
    }

}