

aspect Merge{

    public static List<SessionReceive> Session.merge(List<Session> sessions){
        List<SessionReceive> recs = new List();
        boolean allSimple = true;
        boolean allConnecting = true;

        Map<String, String> map = new HashMap();

        for(int i = 0; i<sessions.getNumChild();i++){
              if(sessions.getChild(i).isSubtypeOf(new ExternalChoice())){
                  ExternalChoice ext = (ExternalChoice)sessions.getChild(i);
                  for(SessionReceive r: ext.getReceivess()){
                    if(!r.isReceivePresentInThisMap(map)) recs.add(r);
                  }
              }else if(sessions.getChild(i).isSubtypeOf(new SessionReceive())){
                  SessionReceive r = (SessionReceive)sessions.getChild(i);
                  if(!r.isReceivePresentInThisMap(map)) recs.add(r);
              }
        }

        return recs;
    }

}