aspect Merge{

    public static List<SessionReceive> Session.merge(List<SessionReceive> recs){
        List<SessionReceive> ret = new List();

        for(int i = 0; i<recs.getNumChild();i++){
            boolean add = true;
            SessionReceive toBeAdded = recs.getChild(i);
            for(int j=0; j<ret.getNumChild();j++){
                SessionReceive present = ret.getChild(j);
                add = add && !present.equals(toBeAdded);
            }

            if(add){
                ret.add(toBeAdded);
            }
        }

        return ret;
    }

}