aspect Projection{

    syn Session GProg.project(String actor) {
        return getGlobal().project(actor);
    }

    syn lazy Session Global.project(String actor){
        return null;
    }


    syn Session CommunicationChoices.project(String actor){

        if(getNumCommunications()==1){
            return getCommunications(0).project(actor);
        }else{

        }

        return null;

    }

    syn Session Communication.project(String actor){
        if(actor.equals(getMessage().getSender())){
              return new SessionSend(new Atom(getMessage().getRecipient()),
                                    new Atom(getMessage().getLabel()),
                                    getMessage().getTypess(), getNext().project(actor));
        }else if(actor.equals(getMessage().getRecipient())){
              return new SessionReceive(new Atom(getMessage().getSender()),
                                new Atom(getMessage().getLabel()),
                                getMessage().getTypess(),getNext().project(actor));
        }

       return null;

    }

    syn Session Terminal.project(String actor){
        return new End();
    }



}