aspect DelegationProjection{

    eq StartDelegation.project(String actor){
        if(getDelegating().equals(actor)){
            return new RequestForwardDelegation(new Atom(getDelegate()), getNext().projectDelegating(getDelegating(),getDelegate()));
        }else if(getDelegate().equals(actor)){
            return new AcceptForwardDelegation(new Atom(getDelegating()), getNext().projectDelegate(getDelegating(), getDelegate()));
        }

        return getNext().project(actor);
    }

    eq EndDelegation.project(String actor) {
        if(!getDelegate().equals(actor) && !getDelegating().equals(actor))
            return getNext().project(actor);

        return null;
    }
}