aspect RecSubtyping{

    public boolean RecType.isSubtypeOf(Session other){
        if(((Session)other).isSubtypeOf(new RecType())){
            RecType oth = (RecType) other;
            return this.getType().equals(oth.getType()) &&
                this.getRecVariable().getName().equals(this.getRecVariable().getName()) &&
                this.getVariable().getName().equals(this.getVariable().getName());
        }
        return false;
    }


    public boolean RecVar.isSubtypeOf(Session other){
        if(((Session)other).isSubtypeOf(new RecVar())){
            RecVar endVar = (RecVar) other;
            return this.getName().equals(endVar.getName());
        }
        return false;
    }
}