aspect SessionPrettyPrint{


    syn lazy PrettyPrinter GProg.stampante() {
        return new PrettyPrinter();
    }

    public void Global.stampa(){
       stampante().append("global");
    }

    eq GProg.getGlobal().stampante() = this.stampante();
    eq CommunicationChoices.getCommunications().stampante() = this.stampante();
    inh lazy PrettyPrinter Communication.stampante();
    eq Communication.getMessage().stampante() = this.stampante();
    inh lazy PrettyPrinter CommunicationChoice.stampante();
    inh lazy PrettyPrinter Global.stampante();

    eq CommunicationChoices.addsIndentationLevel()=getNumCommunications()>1;

    public void Communication.stampa(){
        getMessage().stampa();
        stampante().append(".");
        getNext().stampa();
    }

    public void CommunicationChoices.stampa(){
        if(getNumCommunications()>1)stampante().append("(");
        for(int i=0;i<getNumCommunications();i++){
            getCommunications(i).stampa();
            if(i<getNumCommunications()-1){
                stampante().append(",");
            }
        }
        if(getNumCommunications()>1)stampante().append(")");

    }

    public void RecGlobal.stampa(){
       stampante().append("rec");
       getRecVariable().stampa();
       stampante().append(".");
       getType().stampa();
    }

    public void RecGlobalVar.stampa(){
        stampante().append("$");
        stampante().append(getName());
    }

    public void CommunicationChoice.stampa(){
        stampante().append(indent());
        stampante().append(getSender());
        stampante().append("->");
        stampante().append(getRecipient() + ":");
        stampante().append(getLabel());
        if(getNumTypes()>0){
            stampante().append("<");
            for(int i=0;i<getNumTypes();i++){
                Program.printLiteral(stampante(),getTypes(i));
                if(i<getNumTypes()-1){
                    stampante().append(",");
                }
            }
            stampante().append(">");
        }
    }

    public void Connecting.stampa(){
        stampante().append(getSender());
        stampante().append("->");
        stampante().append(getRecipient() + ":+");
        stampante().append(getLabel());
        if(getNumTypes()>0){
            stampante().append("<");
            for(int i=0;i<getNumTypes();i++){
                Program.printLiteral(stampante(),getTypes(i));
                if(i<getNumTypes()-1){
                    stampante().append(",");
                }
            }
            stampante().append(">");
        }
    }


    public void StartDelegation.stampa(){
        stampante().append(getDelegating());
        stampante().append("<<");
        stampante().append(getDelegate());
        stampante().append(".");
        getNext().stampa();
    }

    public void EndDelegation.stampa(){
        stampante().append(getDelegating());
        stampante().append(">>");
        stampante().append(getDelegate());
        stampante().append(".");
        getNext().stampa();
    }

    public void EndGlobal.stampa(){
       stampante().append("End");
    }


}