aspect ReceiveSubtyping{
        public boolean SessionReceive.subtype(Object other){
            if(((Session)other).isSubtypeOf(new SessionReceive())){
                SessionReceive obj = (SessionReceive) other;

                if(getRecipient().equals(obj.getRecipient()) && getLabel().equals(obj.getLabel())){
                    boolean list = Program.checkListsByClassName(getTypes(), obj.getTypes());
                    return list && getNext().subtype(obj.getNext());
                }
            }
            return false;
        }
}