%header {:
	/* This code is inlined before the generated parser */
	package miniErlang;
:};

%embed {:
	/* This code is inlined in the generated parser class */
:};

/* Just to shut up Beaver warnings */
%goal goal;

/* Productions with semantic actions building the JastAdd AST */

program goal =
	module_list 	    	    {: return new Program(module_list); :}
;

List module_list =
    module MODULE               {: return new List.add(module); :}
    module_list module MODULE   {: return module_list.add(module); :}

Module module =
    function_list               {: return new Module(function_list); :}

List function_list =
	function FUN		        {: return new List().add(function);	:}
|	function_list function FUN	{: return function_list.add(function); :}
;

/* da sistemare sotto */

Form form =
	LCURLYBRACE FUNCTION COMMA INTEGER.rowNumber COMMA IDENTIFIER.funName COMMA INTEGER.numArguments COMMA form_list.arguments RCURLYBRACE
		{: return new Function(FUNCTION, rowNumber, funName, numArguments, arguments); :}
|	LCURLYBRACE SINGLEMARKS RECEIVE SINGLEMARKS COMMA INTEGER.rowNumber COMMA form_list.clauses RCURLYBRACE
 		{: return new Receive(RECEIVE, rowNumber, clauses); :}
|   LCURLYBRACE CASE COMMA INTEGER.rowNumber COMMA form.machingForm COMMA form_list.patterns RCURLYBRACE
        {: return new Case(CASE, rowNumber, matchingForm, patterns); :}
|   LCURLYBRACE IF COMMA INTEGER.rowNumber COMMA form.firstClause COMMA form.secondClause RCURLYBRACE
        {: return new If(IF, rowNumber, firstClause, secondClause); :}
|   LCURLYBRACE CLAUSE COMMA INTEGER.rowNumber COMMA form_list.patterns COMMA form_list.conditions COMMA form_list.actions RCURLYBRACE
        {: return new Clause(CLAUSE, rowNumber, patterns, conditions, actions); :}
|   LCURLYBRACE CALL COMMA INTEGER.rowNumber COMMA form.method COMMA form_list.arguments RCURLYBRACE
        {: return new Call(CALL, rowNumber, method, arguments); :}
|   LCURLYBRACE MATCH COMMA INTEGER.rowNumber COMMA form.left COMMA form.right RCURLYBRACE
        {: return new Match(MATCH, rowNumber, left, right); :}

|   LCURLYBRACE OPERATOR COMMA  COMMA IDENTIFIER.varName COMMA form.varValue RCURLYBRACE
        {: return new Operator(MATCH, rowNumber, varName, varValue); :}
|   LCURLYBRACE REMOTE COMMA INTEGER.rowNumber COMMA form.library COMMA form.method RCURLYBRACE
        {: return new Remote(MATCH, rowNumber, library, method); :}



Tuple tuple =
 LCURLYBRACE TUPLE COMMA INTEGER.rowNumber COMMA value_list RCURLYBRACE
        {: return new Tuple(value_list); :}
        ;

List value_list =
    value Value                 {: return new List.add(value); :}
    value_list value VALUE      {: return value_list.add(value); :}
    ;


Value value =
    ident IDENT
|   LCURLYBRACE ATOM COMMA INTEGER.rowNumber COMMA ATOMID RCURLYBRACE
        {: return new Atom(ATOMID); :}
|   LCURLYBRACE STRING COMMA INTEGER.rowNumber COMMA STRINGVALUE RCURLYBRACE
        {: return new String(STRINGVALUE); :}
;

Ident ident =
|   LCURLYBRACE VAR COMMA INTEGER.rowNumber COMMA VARIABLEID RCURLYBRACE
        {: return new Variable(VARIABLEID); :}
|   PID.id
        {: return new Pid(id); :}
        ;



