/*  Abstract syntax for two buyer in erlang */

Program ::= Modules:Module*;
Module::= <Partecipant:String> Functions:Function*;

Actor ::= <ActorName:String>;
Type ::= <Type:String>;
Function ::= <FunctionName:String> <ArgumentsNumber:Integer> Expressions:Pattern*;


abstract Form;
Register:Form ::= Name:Atom MyPid:Pid;
Unregister:Form ::= Name:Atom;
Call:Form ::= FunctionName:Atom Arguments:Value*;
Match:Form ::= LeftForm:Variable RightForm:Form;
Case:Form ::= MatchingForm:Form Patterns:Clause*;
Receive:Form ::= Patterns:Clause*;
Send:Form ::= LeftOp:Value RightOp:Tuple;
Operator:Form ::= <OperatorSymbol:String> LeftOp:Value RightOp:Value;

Clause:Form::= PatternVar:Pattern* GuardValues:Match* Forms:Form*;

abstract Pattern:Form;

Tuple:Pattern ::= Fields:Value*;

abstract Value:Pattern;
Atom:Value::= <AtomValue:String>;
CharList:Value ::= <StringValue:String>;
Number:Value ::= <IntegerValue:Integer>;
abstract Identifier:Value;
Variable:Identifier::= <Ident:String>;
Pid:Identifier::= <Pid:String>;