/*  Abstract syntax for two buyer in erlang */

Program ::= Modules:Module*;
Module::= Functions:Function*;

/* da rivedere */
Function ::= <FunctionName:String> <ArgumentsNumber:Integer> Arguments:Pattern* Expressions:Form*;
/* */

abstract Form ::= <FormType:String> <RowNumber:Integer>;
Attribute:Form ::= <AttribType:String> <AttribValue:String>;
Register:Form ::= Name:Atom MyPid:Pid;
Unregister:Form ::= Name:Atom;
Spawn:Form ::= Module:Atom Method:Atom Arguments:Variable*;
Call:Form ::= FunctionName:Atom Arguments:Value*;
Match:Form ::= LeftForm:Variable RightForm:Form;
Case ::= Patterns:Pattern* Expressions:Form*;
Receive:Form ::= Patterns:Pattern* Expressions:Form*;
Operator:Form ::= <OperatorSymbol:String> LeftOp:Value RightOp:Variable;

Send:Operator;

abstract Clause:Form;
Pattern:Form::= PatternVar:Variable* GuardValues:Match*;

abstract Message;
Tuple:Message ::= <FormType:String> <RowNumber:Integer> Fields:Value*;

abstract Value;
Identifier:Value::= <Identif:Ident>;
Atom:Value::= <FormType:String> <RowNumber:Integer> <AtomValue:String>;
String:Value ::= <FormType:String> <RowNumber:Integer> <StringValue:String>;
Integer:Value ::= <FormType:String> <RowNumber:Integer> <IntegerValue:Integer>;

abstract Ident;
Variable:Ident::= <Id:String>;
Pid:Ident::= <Pid:Integer>




