GProg:Goal ::= Global:Global;

abstract Global;

CommunicationChoices:Global ::= Communications:Communication*;
StartDelegation:Global ::= <Delegate:String> <Delegating:String> Next:Global;
EndDelegation:Global ::= <Delegate:String> <Delegating:String> Next:Global;
RecGlobal:Global ::= RecVariable:RecGlobalVar Type:Global;
RecGlobalVar:Global ::= <Name:String>;
Terminal:Global;

EndGlobal:Terminal;
Communication ::= Message:CommunicationChoice Next:Global;

CommunicationChoice ::= <Sender:String> <Recipient:String> <Label:String> Types:LiteralType*;
Simply:CommunicationChoice;
Connecting:CommunicationChoice;


