abstract Global;

CommunicationChoices:Global ::= Communications:CommunicationChoice*;
StartDelegation:Global ::= <Delegate:String> <Delegating:String>;
EndDelegation:Global ::= <Delegate:String> <Delegating:String>;
Rec:Global ::= RecVariable:RecVariable FunType:FunctionGlobal Next:Global;
RecVariable:Global;
Terminal:Global;

EndGlobal:Terminal;

FunctionGlobal::= Arguments:LiteralType* SessionType:Session;
CommunicationChoice ::= Communication:Communication next:Global;

Communication:Global ::= <Sender:String> <Recipient:String> <Label:String> LiteralType*;


