GProg:Goal ::= Global:Global;

abstract Global;

CommunicationChoices:Global ::= Communications:Communication*;
StartDelegation:Global ::= <Delegate:String> <Delegating:String> Next:Global;
EndDelegation:Global ::= <Delegate:String> <Delegating:String> Next:Global;
Rec:Global ::= RecVariable:RecVariable FunType:FunctionGlobal Next:Global;
RecVariable:Global;
Terminal:Global;

EndGlobal:Terminal;

FunctionGlobal::= Arguments:LiteralType* SessionType:Session;

abstract CommunicationChoice:Global;
Communication:CommunicationChoice ::= <Sender:String> <Recipient:String> <Label:String> Types:LiteralType*;
Connecting:CommunicationChoice ::= <Sender:String> <Recipient:String> <Label:String> Types:LiteralType*;


