import miniErlang.Expression;

// Sie müssen ggf. diese Datei an ihre minijava.ast anpassen
aspect PrettyPrint {
    public class PrettyPrinter {
        public static String INDENT = "  ";
        private StringBuilder sb;

        public PrettyPrinter() {
            sb = new StringBuilder();
        }

        public void append(String s) {
            sb.append(s);
        }

        public String getString() {
            return sb.toString();
        }

        public void reset() {
            sb.setLength(0);
        }
    }

    //similar to JastAdd Java compiler
    syn String ASTNode.indent()

    {
        String indent = extractIndent();
        return indent.startsWith("\n") ? indent : ("\n" + indent);
    }

    syn String ASTNode.extractIndent()

    {
        if (getParent() == null)
            return "";
        String indent = getParent().extractIndent();

        if (getParent().addsIndentationLevel())
            indent += PrettyPrinter.INDENT;
        return indent;
    }

    syn boolean ASTNode.addsIndentationLevel() =false;
    eq Program.addsIndentationLevel()=false;
    eq Module.addsIndentationLevel()=false;
    eq Function.addsIndentationLevel()=true;
    eq Process.addsIndentationLevel()=false;
    eq ReceiveClause.addsIndentationLevel()=true;
    eq CaseClause.addsIndentationLevel()=true;
    eq ExpressionProcess.addsIndentationLevel()=true;

    syn lazy PrettyPrinter Program.printer() {
        return new PrettyPrinter();
    }

    eq Program.getModules().printer() = this.printer();
    eq Module.getFunctions().printer() = this.printer();
    eq Function.getBody().printer() = this.printer();
    eq Receive.getNext().printer() = this.printer();
    eq Send.getNext().printer() = this.printer();
    eq Send.getRecipient().printer() = this.printer();
    eq Send.getMessage().printer() = this.printer();
    eq Message.getSender().printer() = this.printer();
    eq Message.getPayload().printer() = this.printer();
    eq Receive.getClauses().printer() = this.printer();
    eq Case.getClauses().printer() = this.printer();
    eq ReceiveClause.getActions().printer() = this.printer();
    eq Let.getNext().printer() = this.printer();

    inh lazy PrettyPrinter Module.printer();
    inh lazy PrettyPrinter Function.printer();
    inh lazy PrettyPrinter Process.printer();
    inh lazy PrettyPrinter Expression.printer();
    inh lazy PrettyPrinter Message.printer();
    inh lazy PrettyPrinter ReceiveClause.printer();
    inh lazy PrettyPrinter CaseClause.printer();
    inh lazy PrettyPrinter SenderId.printer();
    inh lazy PrettyPrinter Atom.printer();

    syn PrettyPrinter Program.print()
    {
        printer().reset();
        for (Module module : getModuless()) module.print();
        return printer();
    }

    public void Module.print() {
        printer().append("-module(" + getPartecipant() + "). \n");
        printer().append("-export([start/0,");
        for (int i=0; i<getFunctionss().getNumChild(); i++) {
            Function f = getFunctions(i);
            printer().append(f.getFunctionName() + "/");
            printer().append(f.getNumParameters() + "");
            if(i<getFunctionss().getNumChild()-1){
                printer().append(",");
            }
        }
        printer().append("]).\n");

        printer().append("start() -> register(" + getRegisteredName() +
                        ",spawn("+ getModuleName() +", " + getFunName() + ", []);");


        for (Function f : getFunctionss()) {
            f.print();
        }

    }

    public void Function.print() {

        printer().append("\n" + getFunctionName() + "(");
        for (int i=0; i<getNumParameters(); i++) {
            Variable var = getParameters(i);
            printer().append(var.getIdent());
            if(i<getNumParameters()-1){
                printer().append(",");
            }
        }
        printer().append(")->");
        getBody().print();
        printer().append(".");
    }


    public void Send.print() {
        printer().append(indent());
        getRecipient().print();
        printer().append("!");
        getMessage().print();
        if(hasNext()){
            printer().append(",");
            getNext().print();
        }
    }

    public void Operator.print() {
        getLeftOp().print();
        printer().append(getOperatorSymbol());
        getRightOp().print();
    }

    public void Message.print() {
        printer().append("{");
        getSender().print();
        printer().append(",");
        getLabel().print();
        if(getNumPayload()>0){
            printer().append(",");
        }
        for(int i=0;i<getNumPayload();i++){
            getPayload(i).print();
            if(i<getNumPayload()-1){
                printer().append(",");
            }
        }
        printer().append("}");
    }

    public void Atom.print() {
        printer().append(getIdent());
    }

    public void CharList.print() {
        printer().append(getStringValue());
    }

    public void SenderId.print() {
        printer().append("");
    }

    public void Receive.print() {
        printer().append(indent());
        printer().append("receive");
        for(int i=0; i<getNumClauses();i++){
            getClauses(i).print();
            if(i<getNumClauses()-1){
                printer().append(";");
            }
        }
        printer().append(indent() + "end");
        if(hasNext()){
            printer().append(",");
            getNext().print();
        }
    }

    public void Case.print() {
        printer().append(indent());
        printer().append("case ");
        for(int i=0; i<getNumMatching();i++){
            getMatching(i).print();
            if(i<getNumMatching()-1){
                printer().append(",");
            }
        }
        printer().append(" of ");
        for(int i=0; i<getNumClauses();i++){
            getClauses(i).print();
            if(i<getNumClauses()-1){
                printer().append(";");
            }
        }
        printer().append(indent() + "end");
        if(hasNext()){
            printer().append(",");
            getNext().print();
        }
    }

    public void ReceiveClause.print(){
       printer().append(indent() + PrettyPrinter.INDENT);
       printer().append("{");
       getSender().print();
       printer().append(",");
       getLabel().print();
       if(getNumVariables()>0)
            printer().append(",");
       for(int i=0; i<getNumVariables();i++){
            getVariables(i).print();
            if(i<getNumVariables()-1){
                printer().append(",");
            }
       }
       printer().append("}->");
       getActions().print();
    }

    public void CaseClause.print(){
       printer().append(indent() + PrettyPrinter.INDENT);
       for(int i=0; i<getNumPatterns();i++){
            getPatterns(i).print();
            if(i<getNumPatterns()-1){
                printer().append(",");
            }
       }
       printer().append(" -> ");
       getActions().print();
    }

    public void Let.print(){
        printer().append(indent());
        getLeft().print();
        printer().append("=");
        getRight().print();
        printer().append(",");
        getNext().print();
    }
    public void Call.print(){
        getFunctionName().print();
        printer().append("(");
       for(int i=0; i<getNumArguments();i++){
            getArguments(i).print();
            if(i<getNumArguments()-1){
                printer().append(",");
            }
       }
       printer().append(")");
    }

    public void AtomSender.print(){
       printer().append(getIdent());
    }

    public void VarSender.print(){
       printer().append(getIdent());
    }

    public void Variable.print(){
       printer().append(getIdent());
    }

    public void Number.print(){
       printer().append(getIntegerValue() + "");
    }

    public void Boolean.print(){
       printer().append(getBooleanValue() ? "true" : "false");
    }

    public void Expression.print(){
       printer().append("exp");
    }

    public void ExpressionProcess.print(){
       printer().append(indent());
       getExpression().print();
       if(hasNext()){
           printer().append(",");
           getNext().print();
       }
    }

    public void Process.print() {
        printer().append("process");
    }

}