aspect SessionTypes{

    public List<Session> Session.getInfo(String label){
        return null;
    }

    public List<Session> SessionSend.getInfo(String label){
        return getNext().getInfo(label);
    }

    public List<Session> SessionReceive.getInfo(String lbl){
        String label = getLabel().getIdent();
        if(label.equals(lbl)){
            List<Session> types = new List();
            if(getNumType()>0){
               for (int i=0; i<getNumType(); i++) {
                    types.add(getType(i));
                }
            }
            return types;
        }
        else {
            return getNext().getInfo(lbl);
        }
    }

    public List<Session> ExternalChoice.getInfo(String label){
        if(getNumReceives()>0){
            for (int i=0; i<getNumReceives(); i++) {
                List<Session> s = getReceives(i).getInfo(label);
                if(s!=null){
                    return s;
                }
            }
        }
        return null;
    }

    public List<Session> End.getInfo(String label){
        return null;
    }

    public List<Session> InternalChoice.getInfo(String label){
        if(getNumSends()>0){
            for (int i=0; i<getNumSends(); i++) {
                if(getSends(i).getInfo(label)!=null){
                    return getSends(i).getInfo(label);
                }
            }
        }

        return null;
    }

    public List<Session> RequestForwardDelegation.getInfo(String label){
        return getNext().getInfo(label);
    }

    public List<Session> RequestBackwardDelegation.getInfo(String label){
        return getNext().getInfo(label);
    }

    public List<Session> AcceptForwardDelegation.getInfo(String label){;
        return getNext().getInfo(label);
    }

    public List<Session> AcceptBackwardDelegation.getInfo(String label){
        return getNext().getInfo(label);
    }

}