aspect TypeChecking{

    public void Program.checkType(){
        for (Module module: getModuless()){
            System.out.println("_______________________" + module.getPartecipant() + "________________________");
            for (Function function : module.getFunctionss()){
                if(function.getFunctionName().equals("init")){
                    FunType type1 = function.getType();
                    type1.stampante().reset();
                    type1.stampa();
                    System.out.println("tipo atteso: " + type1.stampante().getString());
                    Session t = function.getInferredType();
                    FunType type2 = new FunType(function.getFunctionName(),
                                                function.getType().getArgumentss(),t);
                    type2.stampante().reset();
                    type2.stampa();
                    System.out.println("tipo calcolato: " + type2.stampante().getString());
                    System.out.println("Risultato Compare: " + type1.compareWith(type2));
                }
            }

        }
    }

    public void Program.checkType(String actor, FunType type1){
        for (Module module: getModuless()){
            if(actor.equals(module.getPartecipant())){
                System.out.println("_______________________" + module.getPartecipant() + "________________________");
                for (Function function : module.getFunctionss()){
                    if(function.getFunctionName().equals("init")){
                        type1.stampante().reset();
                        type1.stampa();
                        System.out.println("tipo atteso: " + type1.stampante().getString());
                        Session t = function.getInferredType();
                        FunType type2 = new FunType(function.getFunctionName(),
                                                    function.getType().getArgumentss(),t);
                        type2.stampante().reset();
                        type2.stampa();
                        System.out.println("tipo calcolato: " + type2.stampante().getString());
                        System.out.println("Risultato Compare: " + type1.compareWith(type2));
                    }
                }
            }
        }
    }

    public static void Program.printLiteral(PrettyPrinter p, LiteralType l){
         if(l.getClass().equals(StringType.class))
             p.append("String");
         else if(l.getClass().equals(IntType.class))
             p.append("Int");
         else if(l.getClass().equals(AtomType.class))
             p.append("Atom");
    }
}