aspect CallTyping{
    inh lazy Delegating Call.delegating();

    eq Call.type(){
        if(getFunctionName().getIdent().equals("self")){
            return new PidType();
        } else if(getFunctionName().getIdent().equals(getCalledFunName())){
            return new RecVar(getCalledFunName());
        }else {
             Session type = null;
             List typeList = new List();
             for(Expression s : getArgumentss()){
                typeList.add(s.type());
             }
             for(Function f : getFunctionss()){
                if(f.getFunctionName().equals(getFunctionName().getIdent())) {
                    List ts = f.getType().getArgumentss();
                    if(f.getNumParameters() == getNumArguments() && Program.checkListsByClassName(ts,typeList)){
                          type = f.getInferredType();
                    }
                }
             }
             return type;
         }
    }
}