aspect OperatorTyping{

    eq Operator.type() {
        if(Program.sameClass(getLeftOp(), Variable.class)){
            return getRightOp().type();
        }else{
            if(getLeftOp().type().isSameType(new BoolType())
                && getRightOp().type().isSameType(new BoolType())) {
                return new BoolType();
            }

            if(getLeftOp().type().isSameType(new IntType())
                && getRightOp().type().isSameType(new IntType())) {
                return new IntType();
            }
        }
        return null;
    }
}