aspect TypeChecking{

    public boolean Program.checkType(){
        boolean verified = true;
        for (Module module: getModuless()){
            System.out.println(module.getPartecipant() + " checking");
            for (Function function : module.getFunctionss()){
                if(function.getFunctionName().equals("init")){
                    FunType type1 = function.getType();
                    verified = verified && check(type1, function);
                    System.out.println("inferred type is a subtype of the projected type: " + verified);
                    System.out.println();
                }
            }
        }
        return verified;
    }

    public boolean Program.checkType(String actor, FunType type1){
        boolean verified = true;
        for (Module module: getModuless()){
            if(actor.equals(module.getPartecipant())){
                System.out.println(module.getPartecipant() + " subtype check");
                for (Function function : module.getFunctionss()){
                    if(function.getFunctionName().equals("init")){
                        verified = verified && check(type1, function);
                        System.out.println("inferred type is a subtype of the projected type: " + verified);
                        System.out.println();
                    }
                }
            }
        }
        return verified;
    }

    static boolean Program.check(FunType type1, Function function) {
        type1.stampante().reset();
        type1.stampa();
        System.out.println("Projected session type: " + type1.stampante().getString());
        Session t = function.getInferredType();
        FunType type2 = new FunType(function.getFunctionName(), function.getType().getArgumentss(),t);
        type2.stampante().reset();
        type2.stampa();
        System.out.println("Inferred session type: " + type2.stampante().getString());
        return type1.compareWith(type2);
    }

    public static void Program.printLiteral(PrettyPrinter p, LiteralType l){
         if(l.getClass().equals(StringType.class))
             p.append("String");
         else if(l.getClass().equals(IntType.class))
             p.append("Int");
         else if(l.getClass().equals(AtomType.class))
             p.append("Atom");
    }
}