
                {'case',31,
                 {call,31,
                  {remote,31,{atom,31,lists},{atom,31,keysearch}},
                  [{var,31,'Title'},
                   {integer,31,1},
                   {cons,31,
                    {tuple,31,[{string,31,"Torah"},{integer,31,27}]},
                    {cons,31,
                     {tuple,31,[{string,31,"Bibbia"},{integer,31,400}]},
                     {cons,31,
                      {tuple,31,[{string,31,"Corano"},{integer,31,201}]},
                      {nil,31}}}}]},
                 [{clause,32,
                   [{atom,32,false}],
                   [],
                   [{call,32,{atom,32,exit},[{atom,32,undef}]}]},
                  {clause,33,
                   [{tuple,33,
                     [{atom,33,value},
                      {tuple,33,[{var,33,'_'},{var,33,'Quote'}]}]}],
                   [],
                   [{call,34,
                     {remote,34,{atom,34,io},{atom,34,format}},
                     [{string,34,"BOOK FOUND, it cost: ~p~n"},
                      {cons,34,{var,34,'Quote'},{nil,34}}]},
                    {call,35,
                     {remote,35,{atom,35,three_buyer},{atom,35,send_message}},
                     [{atom,35,seller},
                      {atom,35,bob},
                      {tuple,35,[{atom,35,quote},{var,35,'Quote'}]}]},
                    {call,36,
                     {remote,36,{atom,36,three_buyer},{atom,36,send_message}},
                     [{atom,36,seller},
                      {atom,36,alice},
                      {tuple,36,[{atom,36,quote},{var,36,'Quote'}]}]},
                    {record,37,
                     {var,37,'State'},
                     buyer_actor,
                     [{record_field,37,{atom,37,title},{var,37,'Title'}},
                      {record_field,37,
                       {atom,37,quote},
                       {var,37,'Quote'}}]}]}]}