[{function,19,start,0,
  [{clause,19,[],[],
    [{call,20,
      {atom,20,register},
      [{atom,20,seller},
       {call,20,
        {atom,20,spawn},
        [{atom,20,seller},
         {atom,20,loop},
         {cons,20,{record,20,buyer_actor,[]},{nil,20}}]}]}]}]},
 {function,23,loop,1,
  [{clause,23,
    [{var,23,'State'}],
    [],
    [{match,24,
      {var,24,'NewState'},
      {'receive',24,
       [{clause,25,
         [{tuple,25,
           [{atom,25,message},
            {var,25,'From'},
            {var,25,'_To'},
            {atom,25,get_state}]}],
         [],
         [{op,26,'!',{var,26,'From'},{var,26,'State'}},{var,27,'State'}]},
        {clause,28,
         [{tuple,28,
           [{atom,28,message},
            {var,28,'_From'},
            {var,28,'_To'},
            {tuple,28,[{atom,28,title},{var,28,'Title'}]}]}],
         [],
         [{match,29,
           {var,29,'St'},
           {'if',29,
            [{clause,29,[],
              [[{op,29,'==',
                 {record_field,29,
                  {var,29,'State'},
                  buyer_actor,
                  {atom,29,title}},
                 {atom,29,undefined}}]],
              [{call,30,
                {remote,30,{atom,30,io},{atom,30,format}},
                [{string,30,"Title:  ~p~n"},
                 {cons,30,{var,30,'Title'},{nil,30}}]},
               {match,31,
                {var,31,'Resp'},
                {'case',31,
                 {call,31,
                  {remote,31,{atom,31,lists},{atom,31,keysearch}},
                  [{var,31,'Title'},
                   {integer,31,1},
                   {cons,31,
                    {tuple,31,[{string,31,"Torah"},{integer,31,27}]},
                    {cons,31,
                     {tuple,31,[{string,31,"Bibbia"},{integer,31,400}]},
                     {cons,31,
                      {tuple,31,[{string,31,"Corano"},{integer,31,201}]},
                      {nil,31}}}}]},
                 [{clause,32,
                   [{atom,32,false}],
                   [],
                   [{call,32,{atom,32,exit},[{atom,32,undef}]}]},
                  {clause,33,
                   [{tuple,33,
                     [{atom,33,value},
                      {tuple,33,[{var,33,'_'},{var,33,'Quote'}]}]}],
                   [],
                   [{call,34,
                     {remote,34,{atom,34,io},{atom,34,format}},
                     [{string,34,"BOOK FOUND, it cost: ~p~n"},
                      {cons,34,{var,34,'Quote'},{nil,34}}]},
                    {call,35,
                     {remote,35,{atom,35,three_buyer},{atom,35,send_message}},
                     [{atom,35,seller},
                      {atom,35,bob},
                      {tuple,35,[{atom,35,quote},{var,35,'Quote'}]}]},
                    {call,36,
                     {remote,36,{atom,36,three_buyer},{atom,36,send_message}},
                     [{atom,36,seller},
                      {atom,36,alice},
                      {tuple,36,[{atom,36,quote},{var,36,'Quote'}]}]},
                    {record,37,
                     {var,37,'State'},
                     buyer_actor,
                     [{record_field,37,{atom,37,title},{var,37,'Title'}},
                      {record_field,37,
                       {atom,37,quote},
                       {var,37,'Quote'}}]}]}]}},
               {var,39,'Resp'}]},
             {clause,40,[],[[{atom,40,true}]],[{var,40,'State'}]}]}},
          {var,42,'St'}]},
        {clause,43,
         [{tuple,43,
           [{atom,43,message},
            {var,43,'_From'},
            {var,43,'_To'},
            {atom,43,okay}]}],
         [],
         [{match,44,
           {var,44,'St'},
           {'if',44,
            [{clause,44,[],
              [[{op,44,'=/=',
                 {record_field,44,
                  {var,44,'State'},
                  buyer_actor,
                  {atom,44,title}},
                 {atom,44,undefined}}]],
              [{call,45,
                {remote,45,{atom,45,io},{atom,45,format}},
                [{string,45,"seller: received ok ~n"}]},
               {record,46,
                {var,46,'State'},
                buyer_actor,
                [{record_field,46,{atom,46,buy},{atom,46,true}}]}]},
             {clause,47,[],[[{atom,47,true}]],[{var,47,'State'}]}]}},
          {var,49,'St'}]},
        {clause,50,
         [{tuple,50,
           [{atom,50,message},
            {var,50,'_From'},
            {var,50,'_To'},
            {atom,50,quit}]}],
         [],
         [{match,51,
           {var,51,'St'},
           {'if',51,
            [{clause,51,[],
              [[{op,51,'andalso',
                 {op,51,'=/=',
                  {record_field,51,
                   {var,51,'State'},
                   buyer_actor,
                   {atom,51,title}},
                  {atom,51,undefined}},
                 {op,51,'=/=',
                  {record_field,51,
                   {var,51,'State'},
                   buyer_actor,
                   {atom,51,quote}},
                  {atom,51,undefined}}}]],
              [{call,52,
                {remote,52,{atom,52,three_buyer},{atom,52,send_message}},
                [{atom,52,seller},{atom,52,bob},{atom,52,quit}]},
               {call,53,
                {remote,53,{atom,53,three_buyer},{atom,53,send_message}},
                [{atom,53,seller},{atom,53,alice},{atom,53,quit}]},
               {record,54,buyer_actor,[]}]},
             {clause,55,[],[[{atom,55,true}]],[{var,55,'State'}]}]}},
          {var,57,'St'}]},
        {clause,58,
         [{tuple,58,
           [{atom,58,message},
            {var,58,'_From'},
            {var,58,'_To'},
            {tuple,58,[{atom,58,address},{var,58,'Address'}]}]}],
         [],
         [{match,59,
           {var,59,'St'},
           {'if',59,
            [{clause,59,[],
              [[{op,59,'andalso',
                 {op,59,'=/=',
                  {record_field,59,
                   {var,59,'State'},
                   buyer_actor,
                   {atom,59,title}},
                  {atom,59,undefined}},
                 {op,60,'andalso',
                  {op,60,'=/=',
                   {record_field,60,
                    {var,60,'State'},
                    buyer_actor,
                    {atom,60,quote}},
                   {atom,60,undefined}},
                  {op,60,'==',
                   {record_field,60,
                    {var,60,'State'},
                    buyer_actor,
                    {atom,60,buy}},
                   {atom,60,true}}}}]],
              [{call,61,
                {remote,61,{atom,61,io},{atom,61,format}},
                [{string,61," -- SELLER: received address ~p ~n"},
                 {cons,61,{var,61,'Address'},{nil,61}}]},
               {call,62,
                {remote,62,{atom,62,three_buyer},{atom,62,send_message}},
                [{atom,62,seller},
                 {atom,62,bob},
                 {tuple,62,
                  [{atom,62,time},
                   {tuple,62,
                    [{tuple,62,
                      [{integer,62,2021},{integer,62,6},{integer,62,9}]},
                     {tuple,62,
                      [{integer,62,11},{integer,62,2},{integer,62,15}]}]}]}]},
               {record,63,buyer_actor,[]}]},
             {clause,64,[],[[{atom,64,true}]],[{var,64,'State'}]}]}},
          {var,66,'St'}]},
        {clause,67,
         [{var,67,'_Message'}],
         [],
         [{call,68,
           {remote,68,{atom,68,io},{atom,68,format}},
           [{string,68,"Seller received: ~p~n"},
            {cons,68,{var,68,'_Message'},{nil,68}}]},
          {var,69,'State'}]}]}},
     {call,71,{atom,71,loop},[{var,71,'NewState'}]}]}]},
 {function,0,test,0,
  [{clause,0,[],[],
    [{call,0,{remote,0,{atom,0,eunit},{atom,0,test}},[{atom,0,seller}]}]}]}]
