[{attribute,1,file,{"three_buyer.erl",1}},
 {attribute,2,module,three_buyer},
 {attribute,1,file,{"records.hrl",1}},
 {attribute,1,record,
     {buyer_actor,
         [{record_field,1,{atom,1,title}},
          {record_field,1,{atom,1,quote}},
          {record_field,1,{atom,1,myquote}},
          {record_field,1,{atom,1,buy}},
          {record_field,1,{atom,1,quit}},
          {record_field,1,{atom,1,delegate}},
          {record_field,1,{atom,1,delegating}}]}},
 {attribute,2,record,
     {message,
         [{record_field,2,{atom,2,from}},
          {record_field,2,{atom,2,to}},
          {record_field,2,{atom,2,message}}]}},
 {attribute,4,file,{"three_buyer.erl",4}},
 {attribute,6,export,[{send_message,3},{start_protocol,0}]},
 {function,8,start_protocol,0,
     [{clause,8,[],[],
          [{call,9,{remote,9,{atom,9,alice},{atom,9,start}},[]},
           {call,10,{remote,10,{atom,10,bob},{atom,10,start}},[]},
           {call,11,{remote,11,{atom,11,seller},{atom,11,start}},[]},
           {call,12,{remote,12,{atom,12,carol},{atom,12,start}},[]},
           {op,13,'!',{atom,13,alice},{atom,13,start_protocol}}]}]},

 {function,16,send_message,3,
     [{clause,16,
          [{var,16,'From'},{var,16,'To'},{var,16,'Message'}],
          [],
          [{call,17,
               {remote,17,{atom,17,seq_trace},{atom,17,set_token}},
               [{atom,17,label},{tuple,17,[{var,17,'From'},{var,17,'To'}]}]},
           {match,19,
               {var,19,'Recipient'},
               {'if',19,
                   [{clause,19,[],
                        [[{op,19,'==',
                              {var,19,'Message'},
                              {atom,19,end_delegation}}]],
                        [{var,19,'To'}]},
                    {clause,20,[],
                        [[{atom,20,true}]],
                        [{call,20,{atom,20,get_delegate},[{var,20,'To'}]}]}]}},
           {op,23,'!',
               {var,23,'Recipient'},
               {record,23,message,
                   [{record_field,23,{atom,23,from},{var,23,'From'}},
                    {record_field,23,{atom,23,to},{var,23,'Recipient'}},
                    {record_field,23,
                        {atom,23,message},
                        {var,23,'Message'}}]}}]}]},


 {function,26,get_delegate,1,
     [{clause,26,
          [{var,26,'To'}],
          [],
          [{match,27,
               {var,27,'State'},
               {call,27,{atom,27,get_state},[{var,27,'To'}]}},
           {match,28,
               {var,28,'StateName'},
               {record_field,28,
                   {var,28,'State'},
                   buyer_actor,
                   {atom,28,delegate}}},
           {match,29,
               {var,29,'Delegate'},
               {'if',29,
                   [{clause,29,[],
                        [[{op,29,'==',
                              {var,29,'StateName'},
                              {atom,29,undefined}}]],
                        [{var,29,'To'}]},
                    {clause,30,[],
                        [[{atom,30,true}]],
                        [{var,31,'StateName'}]}]}},
           {var,33,'Delegate'}]}]},
 {function,35,get_state,1,
     [{clause,35,
          [{var,35,'To'}],
          [],
          [{op,36,'!',
               {var,36,'To'},
               {record,36,message,
                   [{record_field,36,
                        {atom,36,from},
                        {call,36,{atom,36,self},[]}},
                    {record_field,36,{atom,36,to},{var,36,'To'}},
                    {record_field,36,{atom,36,message},{atom,36,get_state}}]}},
           {match,37,
               {var,37,'State'},
               {'receive',37,
                   [{clause,38,[{var,38,'Stato'}],[],[{var,38,'Stato'}]}]}},
           {var,40,'State'}]}]},
 {eof,41}]
